\relax 
\citation{FGM}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anomaly detection: motivation and challenges}{1}}
\newlabel{foot1}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples of point-based and distribution-based group anomalies in our image data experiments. The regular group behaviours represents images in the inner concentric circle while the outer circle contains images that are group anomalies. }}{2}}
\newlabel{fig:GAD}{{1}{2}}
\citation{Chandola}
\citation{Hodge}
\citation{Collective}
\citation{SurveySocialMedia}
\citation{MySurvey}
\citation{mammo}
\citation{chairs}
\citation{FGM}
\citation{MGM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work on group anomaly detection}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{DGM:RelatedWork}{{3}{3}}
\citation{OCSMM}
\citation{FGM}
\citation{ATD}
\citation{GLAD}
\citation{survideos1}
\citation{survideos2}
\citation{schlegl2017unsupervised,xu2018unsupervised,an2015variational}
\citation{MGM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixture of Gaussian Mixture (MGM) Models }{4}}
\newlabel{sec:mgmm}{{4.1}{4}}
\citation{OCSMM}
\citation{OCSVM}
\citation{SIFT-OCSVM}
\citation{Kingma2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-Class Support Measure Machines (OCSMM)}{5}}
\newlabel{sec:ocsmm}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}One-Class Support Vector Machines (OCSVM) }{5}}
\newlabel{sec:ocsvm}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deep generative models for anomaly detection}{5}}
\newlabel{sec:adversarialAE}{{4.4}{5}}
\newlabel{sec:autoencoders}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoders:}{5}}
\newlabel{eqn:aeloss}{{1}{5}}
\citation{an2015variational}
\citation{makhzani2015adversarial}
\citation{MySurvey}
\newlabel{sec:Vautoencoders}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoders (VAE):}{6}}
\newlabel{eqn:vaeloss}{{2}{6}}
\newlabel{sec:aae}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Adversarial Autoencoders (AAE):}{6}}
\newlabel{eqn:aaeloss}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem and Model Formulation }{6}}
\newlabel{sec:method}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition:}{6}}
\newlabel{eqn:Gref}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training the model}{7}}
\newlabel{sec:training}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicting with the model}{7}}
\citation{MGM}
\citation{OCSMM}
\citation{OCSVM}
\citation{doersch2016tutorial}
\citation{makhzani2015adversarial}
\citation{chollet2015keras}
\citation{abadi2016tensorflow}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Group anomaly detection using deep generative models}}{8}}
\newlabel{algo:gadVae}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{8}}
\newlabel{sec:experiment-setup}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods compared}{8}}
\citation{OCSMM}
\citation{krizhevsky2009learning}
\citation{xiong2011group}
\citation{pixabayImages}
\citation{sift}
\citation{hog}
\citation{OCSMM}
\citation{Davis:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{10}}
\newlabel{sec:experiment-results}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Data: Rotated Gaussian distribution }{10}}
\newlabel{changecovariance}{{5}{10}}
\citation{ioffe2015batch}
\citation{clevert2015fast}
\citation{kingma2014adam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task results for detecting rotated Gaussian distributions in synthetic datasets where AAE and VAE attain poor detection results for smaller datasets while they achieve the highest performances (as highlighted in gray) given a larger number of groups. }}{11}}
\newlabel{tbl:syn}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detecting tigers within cat images }{11}}
\newlabel{sec:tigerDetect}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detecting cats and dogs }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discovering rotated entities }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Detecting stitched scene images}{12}}
\citation{makhzani2015adversarial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tigers within cat images from {\tt  cifar-10} dataset.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images of cats and dogs within single cat and dog images using {\tt  cifar-10} dataset.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top 10 anomalous groups are presented for AAE and the best GAD method respectively where red boxes outlining images represent true group anomalies. AAE has an accurate detection of anomalous tigers injected into the {\tt  cifar-10} dataset as well as for anomalous images of both cats and dogs. On the other hand, OCSMM consistently but erroneously identifies similar cat images as the most anomalous images. }}{13}}
\newlabel{fig:results-cifar}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} Results Summary and Discussion}{13}}
\citation{Lopez-Paz:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotated cats amongst regular cats in the {\tt  cifar-10} dataset. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stitched Images amongst the {\tt  scene} dataset.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {b}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 anomalous groups are presented where red boxes outlining images represent true group anomalies in the given datasets. AAE performs well in (a) with number of groups $M=5050$ however does not effectively detect group anomalies in (b) where number of groups is $M=366$. MGM is unable to correctly detect any rotated cats while OSCMM is able to group anomalies in the {\tt  scene} dataset.}}{14}}
\newlabel{fig:results-rotatedcatsandscene}{{7}{14}}
\newlabel{sec:runtime}{{7.6}{14}}
\bibstyle{splncs03}
\bibdata{MyBibFile,outlier}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for various data experiments where first two rows contains deep generative models and the later techniques are state-of-the-art GAD methods. The highest values of performance metrics are shaded in gray.}}{15}}
\newlabel{tablesummary}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\newlabel{sec:conclusion}{{8}{15}}
