\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chandola2007outlier}
\citation{hawkins1980identification}
\citation{scholkopf2002support,tax2004support}
\citation{vapnik1998statistical,vishwanathan2003simplesvm,bengio2007scaling}
\citation{zhou2017anomaly,chalapathy2017robust}
\citation{andrews2016detecting}
\citation{erfani2016high}
\citation{pan2010survey}
\citation{andrews2016transfer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anomaly detection: motivation and challenges}{1}{section.1}}
\newlabel{chpt:ocnn}{{1}{1}{Anomaly detection: motivation and challenges}{section.1}{}}
\newlabel{chpt:ocnn@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{chandola2007outlier,charubook}
\citation{Scholkopf:2001}
\citation{cao2003comparison,neumann2005combined}
\citation{chong2017abnormal,marchi2017deep}
\citation{sohaib2017hybrid,erfani2016high}
\citation{andrews2016transfer}
\citation{pmlrv80ruff18a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and related work on anomaly detection}{2}{section.3}}
\newlabel{sec:background}{{3}{2}{Background and related work on anomaly detection}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{2}}
\newlabel{sec:related}{{3}{2}{Background and related work on anomaly detection}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}}
\newlabel{ocnn:RelatedWork}{{4}{2}{Related Work}{section.4}{}}
\newlabel{ocnn:RelatedWork@cref}{{[section][4][]4}{2}}
\citation{xu2010robust}
\citation{zhou2017anomaly,chalapathy2017robust}
\citation{boyd2004convex}
\citation{scholkopf2002support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robust Deep Autoencoders for anomaly detection}{3}{subsection.4.1}}
\newlabel{eqn:robust-ae}{{1}{3}{Robust Deep Autoencoders for anomaly detection}{equation.4.1}{}}
\newlabel{eqn:robust-ae@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-Class SVM for anomaly detection}{3}{subsection.4.2}}
\newlabel{sec:ocsvm}{{4.2}{3}{One-Class SVM for anomaly detection}{subsection.4.2}{}}
\newlabel{sec:ocsvm@cref}{{[subsection][2][4]4.2}{3}}
\newlabel{eqn:ocsvm-objective}{{2}{4}{One-Class SVM for anomaly detection}{equation.4.2}{}}
\newlabel{eqn:ocsvm-objective@cref}{{[equation][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From One Class SVM to One Class Neural Networks}{4}{section.5}}
\newlabel{sec:method}{{5}{4}{From One Class SVM to One Class Neural Networks}{section.5}{}}
\newlabel{sec:method@cref}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Proposed Approach}{4}{section.6}}
\newlabel{sec:ocnn_method}{{6}{4}{The Proposed Approach}{section.6}{}}
\newlabel{sec:ocnn_method@cref}{{[section][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-Class Neural Networks (OC-NN)}{4}{subsection.6.1}}
\newlabel{sec:oc-nn}{{6.1}{4}{One-Class Neural Networks (OC-NN)}{subsection.6.1}{}}
\newlabel{sec:oc-nn@cref}{{[subsection][1][6]6.1}{4}}
\newlabel{eqn:oc-nn}{{3}{4}{One-Class Neural Networks (OC-NN)}{equation.6.3}{}}
\newlabel{eqn:oc-nn@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training the model}{4}{subsection.6.2}}
\newlabel{sec:training}{{6.2}{4}{Training the model}{subsection.6.2}{}}
\newlabel{sec:training@cref}{{[subsection][2][6]6.2}{4}}
\newlabel{eqn:minimize_w_V}{{4}{4}{Training the model}{equation.6.4}{}}
\newlabel{eqn:minimize_w_V@cref}{{[equation][4][]4}{4}}
\newlabel{eqn:minimize_r}{{5}{5}{Training the model}{equation.6.5}{}}
\newlabel{eqn:minimize_r@cref}{{[equation][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OC-NN Algorithm}{6}{subsection.6.3}}
\newlabel{sec:algorithm}{{6.3}{6}{OC-NN Algorithm}{subsection.6.3}{}}
\newlabel{sec:algorithm@cref}{{[subsection][3][6]6.3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces one-class neural network (OC-NN) algorithm\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:oc-nn}{{1}{6}{one-class neural network (OC-NN) algorithm\relax }{algorithm.1}{}}
\newlabel{alg:oc-nn@cref}{{[algorithm][1][]1}{6}}
\newlabel{alg1}{{1}{6}{one-class neural network (OC-NN) algorithm\relax }{algorithm.1}{}}
\newlabel{alg1@cref}{{[algorithm][1][]1}{6}}
\citation{scholkopf2002support}
\citation{liu2008isolation}
\citation{parzen1962estimation}
\citation{masci2011stacked}
\citation{radford2015unsupervised}
\citation{pmlrv80ruff18a}
\citation{chalapathy2017robust}
\citation{chollet2015keras}
\citation{abadi2016tensorflow}
\citation{lecun2010mnist}
\citation{stallkamp2011german}
\citation{krizhevsky2009learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of datasets used in experiments.\relax }}{7}{table.caption.2}}
\newlabel{tbl:datasets}{{1}{7}{Summary of datasets used in experiments.\relax }{table.caption.2}{}}
\newlabel{tbl:datasets@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental setup}{7}{section.7}}
\newlabel{sec:experiment-setup}{{7}{7}{Experimental setup}{section.7}{}}
\newlabel{sec:experiment-setup@cref}{{[section][7][]7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{7}{section.8}}
\newlabel{sec:ocnn_experiment-setup}{{8}{7}{Experimental Setup}{section.8}{}}
\newlabel{sec:ocnn_experiment-setup@cref}{{[section][8][]8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methods compared}{7}{subsection.8.1}}
\newlabel{sec:methods_compared}{{8.1}{7}{Methods compared}{subsection.8.1}{}}
\newlabel{sec:methods_compared@cref}{{[subsection][1][8]8.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datasets}{7}{subsection.8.2}}
\citation{pmlrv80ruff18a}
\citation{pmlrv80ruff18a}
\citation{radford2015unsupervised}
\citation{pmlrv80ruff18a}
\citation{chalapathy2017robust}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of best performing feed-forward network architecture's used in OC-NN model for experiments.\relax }}{8}{table.caption.4}}
\newlabel{tbl:feed-forward-OC-NN}{{2}{8}{Summary of best performing feed-forward network architecture's used in OC-NN model for experiments.\relax }{table.caption.4}{}}
\newlabel{tbl:feed-forward-OC-NN@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation of Models}{8}{subsection.8.3}}
\newlabel{sec:evaluationOfModels}{{8.3}{8}{Evaluation of Models}{subsection.8.3}{}}
\newlabel{sec:evaluationOfModels@cref}{{[subsection][3][8]8.3}{8}}
\newlabel{sec:baselinemodel_parameters.}{{8.3.1}{8}{\textbf {Baseline Model Parameters:}}{subsubsection.8.3.1}{}}
\newlabel{sec:baselinemodel_parameters.@cref}{{[subsubsection][1][8,3]8.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\textbf  {Baseline Model Parameters:}}{8}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2} \textbf  {Deep Baseline Models:}}{8}{subsubsection.8.3.2}}
\newlabel{model_architecture}{{8.3.3}{8}{\textbf {One-class neural Networks (OC-NN):}}{subsubsection.8.3.3}{}}
\newlabel{model_architecture@cref}{{[subsubsection][3][8,3]8.3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3} \textbf  {One-class neural Networks (OC-NN):}}{8}{subsubsection.8.3.3}}
\newlabel{sfig:autoencoder-for-representation-learning}{{1a}{9}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@sfig:autoencoder-for-representation-learning}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sfig:autoencoder-for-representation-learning@cref}{{[subfigure][1][1]1a}{9}}
\newlabel{sfig:oc-nn-model-architecture}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@sfig:oc-nn-model-architecture}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sfig:oc-nn-model-architecture@cref}{{[subfigure][2][1]1b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture of Autoencoder and the proposed one-class neural networks (OC-NN).\relax }}{9}{figure.caption.3}}
\newlabel{fig:model-architecture}{{1}{9}{Model architecture of Autoencoder and the proposed one-class neural networks (OC-NN).\relax }{figure.caption.3}{}}
\newlabel{fig:model-architecture@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autoencoder .}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {one-class neural networks. }}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Score Histogram of anomalous vs normal data points, {\tt  synthetic} dataset.\relax }}{9}{figure.caption.5}}
\newlabel{fig:synthetic-histogram}{{2}{9}{Decision Score Histogram of anomalous vs normal data points, {\tt synthetic} dataset.\relax }{figure.caption.5}{}}
\newlabel{fig:synthetic-histogram@cref}{{[figure][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental results}{9}{section.9}}
\newlabel{sec:experiment-results}{{9}{9}{Experimental results}{section.9}{}}
\newlabel{sec:experiment-results@cref}{{[section][9][]9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results}{9}{section.10}}
\newlabel{sec:ocnn_experiment-results}{{10}{9}{Experimental Results}{section.10}{}}
\newlabel{sec:ocnn_experiment-results@cref}{{[section][10][]10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\tt  OC-NN for Synthetic Data}{9}{subsection.10.1}}
\newlabel{sfig:normalmnistRcae}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@sfig:normalmnistRcae}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sfig:normalmnistRcae@cref}{{[subfigure][1][3]3a}{10}}
\newlabel{sfig:mnistAnomalyRCAE}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@sfig:mnistAnomalyRCAE}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sfig:mnistAnomalyRCAE@cref}{{[subfigure][2][3]3b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST Most normal and in-class anomalous MNIST digits detected by RCAE. \relax }}{10}{figure.caption.6}}
\newlabel{fig:mnistRCAEresults}{{3}{10}{MNIST Most normal and in-class anomalous MNIST digits detected by RCAE. \relax }{figure.caption.6}{}}
\newlabel{fig:mnistRCAEresults@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal samples detected. }}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-class anomalous samples. }}}{10}{subfigure.3.2}}
\newlabel{sfig:mnistnormalOCNN}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@sfig:mnistnormalOCNN}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sfig:mnistnormalOCNN@cref}{{[subfigure][1][4]4a}{10}}
\newlabel{sfig:mnistOutlierOCNN}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@sfig:mnistOutlierOCNN}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sfig:mnistOutlierOCNN@cref}{{[subfigure][2][4]4b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST Most normal and in-class anomalous MNIST digits detected by OC-NN.\relax }}{10}{figure.caption.7}}
\newlabel{fig:mnistOCNNresults}{{4}{10}{MNIST Most normal and in-class anomalous MNIST digits detected by OC-NN.\relax }{figure.caption.7}{}}
\newlabel{fig:mnistOCNNresults@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal samples. }}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-class anomalous samples. }}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\tt  OC-NN on MNIST and CIFAR-10}{10}{subsection.10.2}}
\citation{brendel2017decision}
\citation{pmlrv80ruff18a}
\newlabel{sfig:cifar10NormalRCAE}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@sfig:cifar10NormalRCAE}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sfig:cifar10NormalRCAE@cref}{{[subfigure][1][5]5a}{11}}
\newlabel{sfig:cifar10AnomalyRCAE}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@sfig:cifar10AnomalyRCAE}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sfig:cifar10AnomalyRCAE@cref}{{[subfigure][2][5]5b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by RCAE. \relax }}{11}{figure.caption.8}}
\newlabel{fig:cifar10_rcae_results}{{5}{11}{CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by RCAE. \relax }{figure.caption.8}{}}
\newlabel{fig:cifar10_rcae_results@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal samples. }}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-class anomalous samples. }}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\tt  Detecting Adversarial attacks on GTSRB stop signs using OC-NN }{11}{subsection.10.3}}
\newlabel{sfig:cifar10normalOCNN}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@sfig:cifar10normalOCNN}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sfig:cifar10normalOCNN@cref}{{[subfigure][1][6]6a}{12}}
\newlabel{sfig:cifar10OutlierOCNN}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@sfig:cifar10OutlierOCNN}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sfig:cifar10OutlierOCNN@cref}{{[subfigure][2][6]6b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by OC-NN.\relax }}{12}{figure.caption.9}}
\newlabel{fig:cifar10_ocnn_results}{{6}{12}{CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by OC-NN.\relax }{figure.caption.9}{}}
\newlabel{fig:cifar10_ocnn_results@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal samples . }}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-class anomalous samples. }}}{12}{subfigure.6.2}}
\newlabel{sfig:cifar10normalOCSVM}{{7a}{12}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@sfig:cifar10normalOCSVM}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sfig:cifar10normalOCSVM@cref}{{[subfigure][1][7]7a}{12}}
\newlabel{sfig:cifar10OutlierOCSVM}{{7b}{12}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@sfig:cifar10OutlierOCSVM}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sfig:cifar10OutlierOCSVM@cref}{{[subfigure][2][7]7b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most normal (left) and most anomalous (right) in-class examples determined by OCSVM-SVDD for in which OCSVM-SVDD performs best.\relax }}{12}{figure.caption.10}}
\newlabel{fig:ocsvmresults}{{7}{12}{Most normal (left) and most anomalous (right) in-class examples determined by OCSVM-SVDD for in which OCSVM-SVDD performs best.\relax }{figure.caption.10}{}}
\newlabel{fig:ocsvmresults@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal samples . }}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In-class anomalous samples. }}}{12}{subfigure.7.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, et~al\unhbox \voidb@x \hbox {.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average AUCs in \% with StdDevs (over 10 seeds) per method on MNIST and CIFAR-10 dataset.\relax }}{13}{table.caption.11}}
\newlabel{tab:ocnn_results}{{3}{13}{Average AUCs in \% with StdDevs (over 10 seeds) per method on MNIST and CIFAR-10 dataset.\relax }{table.caption.11}{}}
\newlabel{tab:ocnn_results@cref}{{[table][3][]3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average AUCs in \% with StdDevs (over 10 seeds) per method on GTSRB stop signs with adversarial attacks.\relax }}{13}{table.caption.12}}
\newlabel{tab:gtsrbresults}{{4}{13}{Average AUCs in \% with StdDevs (over 10 seeds) per method on GTSRB stop signs with adversarial attacks.\relax }{table.caption.12}{}}
\newlabel{tab:gtsrbresults@cref}{{[table][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.11}}
\newlabel{sec:conclusion}{{11}{13}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}}
\newlabel{sec:ocnn_conclusion}{{12}{13}{Conclusion}{section.12}{}}
\newlabel{sec:ocnn_conclusion@cref}{{[section][12][]12}{13}}
\bibcite{charubook}{{2}{2016}{{Aggarwal}}{{Aggarwal}}}
\bibcite{andrews2016detecting}{{3}{2016a}{{Andrews et~al\unhbox \voidb@x \hbox {.}}}{{Andrews, Morton, and Griffin}}}
\bibcite{andrews2016transfer}{{4}{2016b}{{Andrews et~al\unhbox \voidb@x \hbox {.}}}{{Andrews, Tanay, Morton, and Griffin}}}
\bibcite{bengio2007scaling}{{5}{2007}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, LeCun, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{boyd2004convex}{{6}{2004}{{Boyd and Vandenberghe}}{{Boyd and Vandenberghe}}}
\bibcite{brendel2017decision}{{7}{2017}{{Brendel et~al\unhbox \voidb@x \hbox {.}}}{{Brendel, Rauber, and Bethge}}}
\bibcite{cao2003comparison}{{8}{2003}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Chua, Chong, Lee, and Gu}}}
\bibcite{chalapathy2017robust}{{9}{2017}{{Chalapathy et~al\unhbox \voidb@x \hbox {.}}}{{Chalapathy, Menon, and Chawla}}}
\bibcite{chandola2007outlier}{{10}{2007}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{chollet2015keras}{{11}{2015}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{chong2017abnormal}{{12}{2017}{{Chong and Tay}}{{Chong and Tay}}}
\bibcite{erfani2016high}{{13}{2016}{{Erfani et~al\unhbox \voidb@x \hbox {.}}}{{Erfani, Rajasegarar, Karunasekera, and Leckie}}}
\bibcite{hawkins1980identification}{{14}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{krizhevsky2009learning}{{15}{2009}{{Krizhevsky and Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{lecun2010mnist}{{16}{2010}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Cortes, and Burges}}}
\newlabel{sfig:normalGtsrb}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@sfig:normalGtsrb}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{sfig:normalGtsrb@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{sfig:anomalousGtsrb}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@sfig:anomalousGtsrb}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{sfig:anomalousGtsrb@cref}{{[subfigure][2][8]8b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most normal and anomalous stop signs detected by RCAE. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }}{14}{figure.caption.13}}
\newlabel{fig:gtsrbrcaeresults}{{8}{14}{Most normal and anomalous stop signs detected by RCAE. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }{figure.caption.13}{}}
\newlabel{fig:gtsrbrcaeresults@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 50 normal samples. }}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 50 anomalous samples. }}}{14}{subfigure.8.2}}
\newlabel{sfig:normalGtsrb}{{9a}{14}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@sfig:normalGtsrb}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sfig:normalGtsrb@cref}{{[subfigure][1][9]9a}{14}}
\newlabel{sfig:anomalousGtsrb}{{9b}{14}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@sfig:anomalousGtsrb}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sfig:anomalousGtsrb@cref}{{[subfigure][2][9]9b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Most normal and anomalous stop signs detected by OC-NN. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }}{14}{figure.caption.14}}
\newlabel{fig:gtsrbocnnresults}{{9}{14}{Most normal and anomalous stop signs detected by OC-NN. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }{figure.caption.14}{}}
\newlabel{fig:gtsrbocnnresults@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 50 normal samples.. }}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 50 anomalous samples. }}}{14}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.16}}
\bibcite{liu2008isolation}{{17}{2008}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Ting, and Zhou}}}
\bibcite{marchi2017deep}{{18}{2017}{{Marchi et~al\unhbox \voidb@x \hbox {.}}}{{Marchi, Vesperini, Squartini, and Schuller}}}
\bibcite{masci2011stacked}{{19}{2011}{{Masci et~al\unhbox \voidb@x \hbox {.}}}{{Masci, Meier, Cire{\c {s}}an, and Schmidhuber}}}
\bibcite{neumann2005combined}{{20}{2005}{{Neumann et~al\unhbox \voidb@x \hbox {.}}}{{Neumann, Schn{\"o}rr, and Steidl}}}
\bibcite{pan2010survey}{{21}{2010}{{Pan and Yang}}{{Pan and Yang}}}
\bibcite{parzen1962estimation}{{22}{1962}{{Parzen}}{{Parzen}}}
\bibcite{radford2015unsupervised}{{23}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{pmlrv80ruff18a}{{24}{2018}{{Ruff et~al\unhbox \voidb@x \hbox {.}}}{{Ruff, Vandermeulen, Goernitz, Deecke, Siddiqui, Binder, M{\"u}ller, and Kloft}}}
\bibcite{scholkopf2002support}{{25}{2002}{{Sch{\"o}lkopf and Smola}}{{Sch{\"o}lkopf and Smola}}}
\bibcite{Scholkopf:2001}{{26}{2001}{{Sch\IeC {\"o}lkopf et~al\unhbox \voidb@x \hbox {.}}}{{Sch\IeC {\"o}lkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{sohaib2017hybrid}{{27}{2017}{{Sohaib et~al\unhbox \voidb@x \hbox {.}}}{{Sohaib, Kim, and Kim}}}
\bibcite{stallkamp2011german}{{28}{2011}{{Stallkamp et~al\unhbox \voidb@x \hbox {.}}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{tax2004support}{{29}{2004}{{Tax and Duin}}{{Tax and Duin}}}
\bibcite{vapnik1998statistical}{{30}{1998}{{Vapnik and Vapnik}}{{Vapnik and Vapnik}}}
\bibcite{vishwanathan2003simplesvm}{{31}{2003}{{Vishwanathan et~al\unhbox \voidb@x \hbox {.}}}{{Vishwanathan, Smola, and Murty}}}
\bibcite{xu2010robust}{{32}{2010}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Caramanis, and Sanghavi}}}
\bibcite{zhou2017anomaly}{{33}{2017}{{Zhou and Paffenroth}}{{Zhou and Paffenroth}}}
\bibdata{outlier}
\bibcite{abadi2016tensorflow}{{1}{2016}{{Abadi et~al\unhbox \voidb@x \hbox {.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{charubook}{{2}{2016}{{Aggarwal}}{{Aggarwal}}}
\bibcite{andrews2016detecting}{{3}{2016a}{{Andrews et~al\unhbox \voidb@x \hbox {.}}}{{Andrews, Morton, and Griffin}}}
\bibcite{andrews2016transfer}{{4}{2016b}{{Andrews et~al\unhbox \voidb@x \hbox {.}}}{{Andrews, Tanay, Morton, and Griffin}}}
\bibcite{bengio2007scaling}{{5}{2007}{{Bengio et~al\unhbox \voidb@x \hbox {.}}}{{Bengio, LeCun, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{boyd2004convex}{{6}{2004}{{Boyd and Vandenberghe}}{{Boyd and Vandenberghe}}}
\bibcite{brendel2017decision}{{7}{2017}{{Brendel et~al\unhbox \voidb@x \hbox {.}}}{{Brendel, Rauber, and Bethge}}}
\bibcite{cao2003comparison}{{8}{2003}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Chua, Chong, Lee, and Gu}}}
\bibcite{chalapathy2017robust}{{9}{2017}{{Chalapathy et~al\unhbox \voidb@x \hbox {.}}}{{Chalapathy, Menon, and Chawla}}}
\bibcite{chandola2007outlier}{{10}{2007}{{Chandola et~al\unhbox \voidb@x \hbox {.}}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{chollet2015keras}{{11}{2015}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}{{Chollet et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{chong2017abnormal}{{12}{2017}{{Chong and Tay}}{{Chong and Tay}}}
\bibcite{erfani2016high}{{13}{2016}{{Erfani et~al\unhbox \voidb@x \hbox {.}}}{{Erfani, Rajasegarar, Karunasekera, and Leckie}}}
\bibcite{hawkins1980identification}{{14}{1980}{{Hawkins}}{{Hawkins}}}
\bibcite{krizhevsky2009learning}{{15}{2009}{{Krizhevsky and Hinton}}{{Krizhevsky and Hinton}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.18}}
\bibcite{lecun2010mnist}{{16}{2010}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Cortes, and Burges}}}
\bibcite{liu2008isolation}{{17}{2008}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Ting, and Zhou}}}
\bibcite{marchi2017deep}{{18}{2017}{{Marchi et~al\unhbox \voidb@x \hbox {.}}}{{Marchi, Vesperini, Squartini, and Schuller}}}
\bibcite{masci2011stacked}{{19}{2011}{{Masci et~al\unhbox \voidb@x \hbox {.}}}{{Masci, Meier, Cire{\c {s}}an, and Schmidhuber}}}
\bibcite{neumann2005combined}{{20}{2005}{{Neumann et~al\unhbox \voidb@x \hbox {.}}}{{Neumann, Schn{\"o}rr, and Steidl}}}
\bibcite{pan2010survey}{{21}{2010}{{Pan and Yang}}{{Pan and Yang}}}
\bibcite{parzen1962estimation}{{22}{1962}{{Parzen}}{{Parzen}}}
\bibcite{radford2015unsupervised}{{23}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{pmlrv80ruff18a}{{24}{2018}{{Ruff et~al\unhbox \voidb@x \hbox {.}}}{{Ruff, Vandermeulen, Goernitz, Deecke, Siddiqui, Binder, M{\"u}ller, and Kloft}}}
\bibcite{scholkopf2002support}{{25}{2002}{{Sch{\"o}lkopf and Smola}}{{Sch{\"o}lkopf and Smola}}}
\bibcite{Scholkopf:2001}{{26}{2001}{{Sch\IeC {\"o}lkopf et~al\unhbox \voidb@x \hbox {.}}}{{Sch\IeC {\"o}lkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{sohaib2017hybrid}{{27}{2017}{{Sohaib et~al\unhbox \voidb@x \hbox {.}}}{{Sohaib, Kim, and Kim}}}
\bibcite{stallkamp2011german}{{28}{2011}{{Stallkamp et~al\unhbox \voidb@x \hbox {.}}}{{Stallkamp, Schlipsing, Salmen, and Igel}}}
\bibcite{tax2004support}{{29}{2004}{{Tax and Duin}}{{Tax and Duin}}}
\bibcite{vapnik1998statistical}{{30}{1998}{{Vapnik and Vapnik}}{{Vapnik and Vapnik}}}
\bibcite{vishwanathan2003simplesvm}{{31}{2003}{{Vishwanathan et~al\unhbox \voidb@x \hbox {.}}}{{Vishwanathan, Smola, and Murty}}}
\bibcite{xu2010robust}{{32}{2010}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Caramanis, and Sanghavi}}}
\bibcite{zhou2017anomaly}{{33}{2017}{{Zhou and Paffenroth}}{{Zhou and Paffenroth}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
