\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{MGM}
\citation{OCSMM}
\citation{SMDD}
\citation{OCSMM}
\citation{FGM}
\citation{krizhevsky2009learning}
\citation{pixabayImages}
\citation{FGM}
\citation{GLAD}
\citation{ATD}
\citation{ATD}
\citation{ERACD}
\citation{ERACD}
\citation{GLAD}
\citation{GLETS}
\citation{GLETS}
\citation{WSARE}
\citation{NASA}
\citation{WSARE}
\citation{PTM}
\citation{ERACD}
\citation{OCSMM}
\citation{SMDD}
\citation{LDA}
\citation{MGM}
\citation{FGM}
\citation{GLAD}
\citation{ATD}
\citation{ERACD}
\citation{GLAD}
\citation{GLETS}
\citation{wong-rule}
\citation{xie2013}
\@setckpt{discussion}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{161}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
