\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PREFACE/cover.aux}
\@input{PREFACE/abstract.aux}
\@input{PREFACE/dedication.aux}
\@input{PREFACE/acknowledgement.aux}
\@input{PREFACE/listofpublications.aux}
\@input{PREFACE/ToC.aux}
\@input{Survey/Intro.aux}
\@input{Survey/aspectsOfAnomalyDetection.aux}
\@input{Survey/applicationOfAD.aux}
\citation{gornitz2013toward}
\citation{shilton2013combined}
\citation{jumutc2014multi}
\citation{kim2015deep}
\citation{erfani2017shared}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Deep Anomaly Detection (DAD) Models}{32}{section.1.10}}
\newlabel{sec:deepDADModels}{{1.10}{32}{Deep Anomaly Detection (DAD) Models}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Supervised Deep Anomaly Detection}{32}{subsection.1.10.1}}
\newlabel{sec:supervisedDAD}{{1.10.1}{32}{Supervised Deep Anomaly Detection}{subsection.1.10.1}{}}
\citation{kiran2018overview}
\citation{min2018ids}
\citation{perera2018learning}
\citation{blanchard2010semi}
\citation{song2017hybrid}
\newlabel{sec:supervised}{{1.10.1}{33}{Supervised Deep Anomaly Detection}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Semi-supervised Deep Anomaly Detection (DAD)}{33}{subsection.1.10.2}}
\newlabel{sec:semi_supervised_DAD}{{1.10.2}{33}{Semi-supervised Deep Anomaly Detection (DAD)}{subsection.1.10.2}{}}
\citation{edmunds2017deep}
\citation{estiri2018semi}
\citation{jia2014novel}
\citation{wulsin2010semi}
\citation{wulsin2011modeling}
\citation{gu2018semi}
\citation{akcay2018ganomaly}
\citation{sabokrou2018adversarially}
\citation{dimokranitou2017adversarial}
\citation{altman1992introduction}
\citation{ho1995random}
\citation{kira1992feature}
\citation{cortes1995support}
\citation{song2017hybrid}
\citation{shi2017semi}
\citation{zhu2018hybrid}
\citation{racah2017extremeweather}
\citation{perera2018learning}
\citation{wu2018semi}
\citation{kliger2018novelty}
\citation{gu2018semi}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Semi-supervised deep anomaly detection models overview  AE: Autoencoders, DAE: Denoising Autoencoders, KNN : K- Nearest Neighbours  CorGAN: Corrupted Generative Adversarial Networks, DBN: Deep Belief Networks   AAE: Adversarial Autoencoders, CNN: Convolution neural networks   SVM: Support vector machines.\relax }}{34}{table.caption.40}}
\newlabel{tab:semisupervisedModels}{{1.18}{34}{Semi-supervised deep anomaly detection models overview \\AE: Autoencoders, DAE: Denoising Autoencoders, KNN : K- Nearest Neighbours \\CorGAN: Corrupted Generative Adversarial Networks, DBN: Deep Belief Networks \\ AAE: Adversarial Autoencoders, CNN: Convolution neural networks \\ SVM: Support vector machines.\relax }{table.caption.40}{}}
\citation{lu2009fundamental}
\citation{andrews2016detecting}
\citation{erfani2016high}
\citation{erfani2016robust}
\citation{wu2015harvesting}
\citation{tab:hybridModels}
\citation{andrews2016detecting}
\citation{erfani2016high}
\citation{kim2015deep}
\citation{inoue2017anomaly}
\citation{song2017hybrid}
\citation{shi2017semi}
\citation{zhu2018hybrid}
\citation{urbanowicz2018relief}
\citation{wang2018effective}
\citation{li2015hybrid}
\citation{song2017hybrid}
\citation{wei2017new}
\citation{ruchansky2017csi}
\citation{gutoskidetection}
\citation{dotti2017unsupervised}
\newlabel{sec:semiSupervised}{{1.10.2}{35}{Semi-supervised Deep Anomaly Detection (DAD)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Hybrid Deep Anomaly Detection (DAD) Models}{35}{subsection.1.10.3}}
\newlabel{sec:hybridModels}{{1.10.3}{35}{Hybrid Deep Anomaly Detection (DAD) Models}{subsection.1.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Examples of Hybrid Deep learning anomaly detection Techniques.  CNN: Convolution Neural Networks, LSTM : Long Short Term Memory Networks  DBN: Deep Belief Networks, DNN : Deep Neural Networks.  AE: Autoencoders, DAE: Denoising Autoencoders, SVM: Support Vector Machines  SVDD: Support Vector Data Description, RNN : Recurrent Neural Networks  Relief: Feature selection Algorithm, KNN: K- Nearest Neighbours  CSI: Capture, Score, and Integrate. \relax }}{36}{table.caption.41}}
\newlabel{tab:hybridModels}{{1.19}{36}{Examples of Hybrid Deep learning anomaly detection Techniques. \\CNN: Convolution Neural Networks, LSTM : Long Short Term Memory Networks \\DBN: Deep Belief Networks, DNN : Deep Neural Networks. \\AE: Autoencoders, DAE: Denoising Autoencoders, SVM: Support Vector Machines \\SVDD: Support Vector Data Description, RNN : Recurrent Neural Networks \\Relief: Feature selection Algorithm, KNN: K- Nearest Neighbours \\CSI: Capture, Score, and Integrate. \relax }{table.caption.41}{}}
\citation{tab:hybridModels}
\citation{saxe2011random}
\citation{andrews2016transfer}
\citation{chalapathy2018anomaly}
\citation{ruff2018deep}
\citation{chalapathy2018anomaly}
\citation{ruff2018deep}
\citation{saxe2011random}
\newlabel{sec:hybrid}{{1.10.3}{38}{Hybrid Deep Anomaly Detection (DAD) Models}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}One class Neural Networks (OC-NN) for Anomaly Detection}{38}{subsection.1.10.4}}
\newlabel{sec:oneclassNN}{{1.10.4}{38}{One class Neural Networks (OC-NN) for Anomaly Detection}{subsection.1.10.4}{}}
\citation{chalapathy2018anomaly}
\citation{baldi2012autoencoders}
\citation{singh2017anomaly}
\citation{chandola2008comparative}
\citation{dasigi2014modeling}
\citation{malhotra2015long}
\citation{abati2018and}
\citation{zong2018deep}
\citation{tagawa2015structured}
\citation{dau2014anomaly}
\citation{sakurada2014anomaly}
\citation{wu2015adaptive}
\citation{xu2015learning}
\citation{hawkins2002outlier}
\citation{zhao2015robust}
\citation{qi2014robust}
\citation{chalapathy2017robust}
\citation{yang2015unsupervised}
\citation{zhai2016deep}
\citation{lyudchik2016outlier}
\citation{lu2017unsupervised}
\citation{mehrotra2017deep}
\citation{meng2018relational}
\citation{parchami2017using}
\citation{chianucci2016unsupervised}
\citation{lawson2017finding}
\citation{dasigi2014modeling}
\citation{filonov2017rnn}
\citation{dimokranitou2017adversarial}
\citation{leveau2017adversarial}
\citation{an2015variational}
\citation{suh2016echo}
\citation{solch2016variational}
\citation{xu2018unsupervised}
\citation{mishra2017generative}
\citation{goldstein2016comparative}
\newlabel{sec:oneClassNeuralNetworks}{{1.10.4}{39}{One class Neural Networks (OC-NN) for Anomaly Detection}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Un-supervised Deep Anomaly Detection (UDAD)}{39}{subsection.1.10.5}}
\newlabel{sec:unsupervisedDAD}{{1.10.5}{39}{Un-supervised Deep Anomaly Detection (UDAD)}{subsection.1.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Examples of Un-supervised Deep Anomaly Detection (UDAD).  CNN: Convolution Neural Networks, LSTM : Long Short Term Memory Networks  DNN : Deep Neural Networks., GAN: Generative Adversarial Network  AE: Autoencoders, DAE: Denoising Autoencoders, SVM: Support Vector Machines  STN: Spatial Transformer Networks, RNN : Recurrent Neural Networks  AAE: Adversarial Autoencoders, VAE : Variational Autoencoders.\relax }}{40}{table.caption.42}}
\newlabel{tab:unsupervisedAnomalyDetection}{{1.20}{40}{Examples of Un-supervised Deep Anomaly Detection (UDAD). \\CNN: Convolution Neural Networks, LSTM : Long Short Term Memory Networks \\DNN : Deep Neural Networks., GAN: Generative Adversarial Network \\AE: Autoencoders, DAE: Denoising Autoencoders, SVM: Support Vector Machines \\STN: Spatial Transformer Networks, RNN : Recurrent Neural Networks \\AAE: Adversarial Autoencoders, VAE : Variational Autoencoders.\relax }{table.caption.42}{}}
\citation{meng2018relational}
\citation{parchami2017using}
\newlabel{sec:unsupervised}{{1.10.5}{41}{Un-supervised Deep Anomaly Detection (UDAD)}{table.caption.42}{}}
\citation{litjens2017survey}
\citation{pan2010survey}
\citation{andrews2016transfer}
\citation{vercruyssen2017transfer}
\citation{li2012detecting}
\citation{almajai2012anomaly}
\citation{kumar2017transfer}
\citation{liang2018transfer}
\citation{romera2015embarrassingly}
\citation{mishra2017generative}
\citation{}
\citation{socher2013zero}
\citation{xian2017zero}
\citation{liu2017generalized}
\citation{rivero2017grassmannian}
\citation{chen2017outlier}
\citation{kim2016lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Miscellaneous Techniques}{42}{subsection.1.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6.1}Transfer Learning based anomaly detection : }{42}{subsubsection.1.10.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6.2}Zero Shot learning based anomaly detection:}{42}{subsubsection.1.10.6.2}}
\citation{ester1996density}
\citation{mikolov2013efficient}
\citation{yuan2017deep}
\citation{aytekin2018clustering}
\citation{xie2016unsupervised}
\citation{guo2017improved}
\citation{xie2016unsupervised}
\citation{guo2017deep}
\citation{wang2016learning}
\citation{mani2018scalable}
\citation{sreekanth2010generalized}
\citation{de2017learning}
\citation{rlanomaly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6.3}Ensemble based anomaly detection:}{43}{subsubsection.1.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6.4}Clustering based anomaly detection:}{43}{subsubsection.1.10.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6.5}Deep Reinforcement Learning (DRL) based anomaly detection:}{43}{subsubsection.1.10.6.5}}
\newlabel{reinforcementlearning}{{1.10.6.5}{43}{Deep Reinforcement Learning (DRL) based anomaly detection:}{subsubsection.1.10.6.5}{}}
\citation{kanarachos2015anomaly}
\citation{schmidhuber2015deep}
\citation{bengio2009learning}
\citation{lecun2015deep}
\citation{werbos1990backpropagation}
\citation{wulsin2010semi}
\citation{zhang2018detecting}
\citation{lee2018stan}
\citation{szeker2014spatio}
\citation{nie2018spatio}
\citation{dereszynski2011spatiotemporal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6.6}Statistical Techniques based anomaly detection: }{44}{subsubsection.1.10.6.6}}
\newlabel{sec:others}{{1.10.6.6}{44}{Statistical Techniques based anomaly detection: }{subsubsection.1.10.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Deep Neural Network Architectures for Locating Anomalies}{44}{section.1.11}}
\newlabel{sec:locatingAnomalieswithNNArchitecture}{{1.11}{44}{Deep Neural Network Architectures for Locating Anomalies}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Deep Neural Networks}{44}{subsection.1.11.1}}
\newlabel{sec:dnn}{{1.11.1}{44}{Deep Neural Networks}{subsection.1.11.1}{}}
\citation{poon2011sum}
\citation{peharz2018probabilistic}
\citation{peharz2018probabilistic}
\citation{mikolov2013efficient}
\citation{rezaeinia2017improving}
\citation{naili2017comparative}
\citation{altszyler2016comparative}
\citation{schnabel2015evaluation}
\citation{bertero2017experience}
\citation{bakarov2018anomaly}
\citation{bamler2017dynamic}
\citation{kingma2013auto}
\citation{NIPS2014_5423}
\citation{goodfellow2014generative}
\citation{makhzani2015adversarial}
\citation{li2018anomaly}
\citation{deecke2018anomaly}
\citation{schlegl2017unsupervised}
\citation{ravanbakhsh2017abnormal}
\citation{eide2018applying}
\citation{vskvara2018generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Spatio Temporal Networks (STN)}{45}{subsection.1.11.2}}
\newlabel{sec:stn}{{1.11.2}{45}{Spatio Temporal Networks (STN)}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3} Sum-Product Networks (SPN)}{45}{subsection.1.11.3}}
\newlabel{sec:spn}{{1.11.3}{45}{ Sum-Product Networks (SPN)}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Word2vec Models}{45}{subsection.1.11.4}}
\newlabel{sec:word2vec}{{1.11.4}{45}{Word2vec Models}{subsection.1.11.4}{}}
\citation{krizhevsky2012imagenet}
\citation{gorokhov2017convolutional}
\citation{kim2014convolutional}
\citation{kwon2018empirical}
\citation{williams1989complexity}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{ergen2017unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Generative Models }{46}{subsection.1.11.5}}
\newlabel{sec:gan_adversarial}{{1.11.5}{46}{Generative Models }{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Convolutional Neural Networks }{46}{subsection.1.11.6}}
\newlabel{sec:cnn}{{1.11.6}{46}{Convolutional Neural Networks }{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.7}Sequence Models}{46}{subsection.1.11.7}}
\newlabel{sec:rnn_lstm_gru}{{1.11.7}{46}{Sequence Models}{subsection.1.11.7}{}}
\citation{pearson1901liii}
\citation{liou2008modeling}
\citation{liou2014autoencoder}
\citation{liou2014autoencoder}
\citation{hochreiter1997long}
\citation{vincent2010stacked}
\citation{vincent2010stacked}
\citation{cho2014learning}
\citation{krizhevsky2012imagenet}
\citation{haque2018image}
\citation{masci2011stacked}
\citation{liou2014autoencoder}
\citation{hochreiter1997long}
\citation{vincent2010stacked}
\citation{vincent2010stacked}
\citation{cho2014learning}
\citation{krizhevsky2012imagenet}
\citation{haque2018image}
\citation{masci2011stacked}
\citation{zhou2017anomaly}
\citation{chalapathy2018anomaly}
\citation{ruff2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.8}Autoencoders}{47}{subsection.1.11.8}}
\newlabel{sec:ae}{{1.11.8}{47}{Autoencoders}{subsection.1.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Autoencoder architectures for anomaly detection}.  AE: Autoencoders\nobreakspace  {}\cite  {liou2014autoencoder}, LSTM : Long Short Term Memory Networks\nobreakspace  {}\cite  {hochreiter1997long}  SDAE: Stacked Denoising Autoencoder\nobreakspace  {}\cite  {vincent2010stacked}, DAE : Denoising Autoencoders\nobreakspace  {}\cite  {vincent2010stacked}  GRU: Gated Recurrent Unit\nobreakspace  {}\cite  {cho2014learning}, CNN: Convolutional Neural Networks\nobreakspace  {}\cite  {krizhevsky2012imagenet}  CNN-LSTM-AE: Convolution Long Short Term Memory Autoencoders\nobreakspace  {}\cite  {haque2018image}  CAE: Convolutional Autoencoders\nobreakspace  {}\cite  {masci2011stacked} \relax }}{48}{figure.caption.43}}
\newlabel{fig:aevariants}{{1.14}{48}{\textbf {Autoencoder architectures for anomaly detection}. \\AE: Autoencoders~\cite {liou2014autoencoder}, LSTM : Long Short Term Memory Networks~\cite {hochreiter1997long} \\SDAE: Stacked Denoising Autoencoder~\cite {vincent2010stacked}, DAE : Denoising Autoencoders~\cite {vincent2010stacked} \\GRU: Gated Recurrent Unit~\cite {cho2014learning}, CNN: Convolutional Neural Networks~\cite {krizhevsky2012imagenet} \\CNN-LSTM-AE: Convolution Long Short Term Memory Autoencoders~\cite {haque2018image} \\CAE: Convolutional Autoencoders~\cite {masci2011stacked} \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12} Relative Strengths and Weakness : Deep Anomaly Detection Methods}{48}{section.1.12}}
\newlabel{sec:relativeSOW}{{1.12}{48}{ Relative Strengths and Weakness : Deep Anomaly Detection Methods}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Conclusion}{49}{section.1.13}}
\newlabel{sec:conclusion}{{1.13}{49}{Conclusion}{section.1.13}{}}
\@input{Contrib-A/src/intro.aux}
\@input{Contrib-A/src/background.aux}
\@input{Contrib-A/src/method.aux}
\@input{Contrib-A/src/experiment-setup.aux}
\@input{Contrib-A/src/experiment-results.aux}
\@input{Contrib-A/src/conclusion.aux}
\@input{Contrib-B/Intro.aux}
\@input{Contrib-B/Related.aux}
\@input{Contrib-B/method.aux}
\@input{Contrib-B/experiment-setup.aux}
\@input{Contrib-B/experiment-results.aux}
\@input{Contrib-B/Conclusion.aux}
\@input{Contrib-C/src/intro.aux}
\@input{Contrib-C/src/background.aux}
\@input{Contrib-C/src/experiment-setup.aux}
\@input{Contrib-C/src/experiment-results.aux}
\@input{Contrib-C/src/conclusion.aux}
\@input{Contrib-D/src/intro.aux}
\@input{Contrib-D/src/background.aux}
\@input{Contrib-D/src/method.aux}
\@input{Contrib-D/src/experiment-setup.aux}
\@input{Contrib-D/src/experiment-results.aux}
\@input{Contrib-D/src/conclusion.aux}
\@input{Contrib-E/src/intro.aux}
\@input{Contrib-E/src/background.aux}
\@input{Contrib-E/src/preliminaries.aux}
\@input{Contrib-E/src/method.aux}
\@input{Contrib-E/src/experiment-setup.aux}
\@input{Contrib-E/src/experiment-results.aux}
\@input{Contrib-E/src/conclusion.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibstyle{SETUP/thesis_bib}
\bibdata{MyBibFile,outlier}
\bibcite{MySurvey}{1}
\bibcite{Chalapathy2016AnIO}{2}
\bibcite{Chalapathy2016BidirectionalLF}{3}
\bibcite{Chalapathy2018OCNN}{4}
\bibcite{Chalapathy2017RobustDA}{5}
\bibcite{DGM}{6}
\bibcite{xie2017real}{7}
\bibcite{schlegl2017unsupervised}{8}
\bibcite{javaid2016deep}{9}
\bibcite{mohammadi2017deep}{10}
\bibcite{liou2014autoencoder}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{vincent2010stacked}{13}
\bibcite{cho2014learning}{14}
\bibcite{krizhevsky2012imagenet}{15}
\bibcite{haque2018image}{16}
\bibcite{masci2011stacked}{17}
\bibcite{kwon2017survey}{18}
\bibcite{ball2017comprehensive}{19}
\bibcite{kiran2018overview}{20}
\bibcite{adewumi2017survey}{21}
\bibcite{litjens2017survey}{22}
\bibcite{chandola2007outlier}{23}
\bibcite{hawkins}{24}
\bibcite{peng2015multi}{25}
\bibcite{aggarwal2013introduction}{26}
\bibcite{miljkovic2010review}{27}
\bibcite{pimentel2014review}{28}
\bibcite{erfani2016high}{29}
\bibcite{chalapathy2018anomaly}{30}
\bibcite{lecun2015deep}{31}
\bibcite{ramotsoela2018survey}{32}
\bibcite{chalapathy2016investigation}{33}
\bibcite{chalapathy2016bidirectional}{34}
\bibcite{wulsin2010semi}{35}
\bibcite{nadeem2016semi}{36}
\bibcite{song2017hybrid}{37}
\bibcite{patterson2017deep}{38}
\bibcite{tuor2017deep}{39}
\bibcite{wold1987principal}{40}
\bibcite{cortes1995support}{41}
\bibcite{liu2008isolation}{42}
\bibcite{sutskever2009recurrent}{43}
\bibcite{salakhutdinov2010efficient}{44}
\bibcite{vincent2008extracting}{45}
\bibcite{rodriguez1999recurrent}{46}
\bibcite{lample2016neural}{47}
\bibcite{andrews2016detecting}{48}
\bibcite{pan2010survey}{49}
\bibcite{ergen2017unsupervised}{50}
\bibcite{ruff2018deep}{51}
\bibcite{song2007conditional}{52}
\bibcite{du2017deeplog}{53}
\bibcite{chalapathy2018group}{54}
\bibcite{bontemps2016collective}{55}
\bibcite{araya2016collective}{56}
\bibcite{zhuang2017group}{57}
\bibcite{phoha2002internet}{58}
\bibcite{vigna2005host}{59}
\bibcite{kim2016lstm}{60}
\bibcite{chawla2018host}{61}
\bibcite{chen2018henet}{62}
\bibcite{sohi2018recurrent}{63}
\bibcite{vinayakumar2017applying}{64}
\bibcite{aghakhani2018detecting}{65}
\bibcite{li2018anomaly}{66}
\bibcite{gao2014intrusion}{67}
\bibcite{peharz2018probabilistic}{68}
\bibcite{umer2018two}{69}
\bibcite{yu2017network}{70}
\bibcite{thing2017ieee}{71}
\bibcite{zolotukhin2016increasing}{72}
\bibcite{cordero2016analyzing}{73}
\bibcite{alrawashdeh2016toward}{74}
\bibcite{tang2016deep}{75}
\bibcite{lopez2017conditional}{76}
\bibcite{al2018deep}{77}
\bibcite{mirsky2018kitsune}{78}
\bibcite{aygun2017network}{79}
\bibcite{lin2018idsgan}{80}
\bibcite{yin2018enhancing}{81}
\bibcite{ring2018flow}{82}
\bibcite{latah2018deep}{83}
\bibcite{intrator2018mdgan}{84}
\bibcite{matsubara2018anomaly}{85}
\bibcite{nicolau2016hybrid}{86}
\bibcite{rigaki2017adversarial}{87}
\bibcite{malaiya2018empirical}{88}
\bibcite{kwon2018empirical}{89}
\bibcite{staudemeyer2015applying}{90}
\bibcite{naseer2018enhanced}{91}
\bibcite{ucsdAnomalyDetect2017}{92}
\bibcite{shiravi2012toward}{93}
\bibcite{adam2008robust}{94}
\bibcite{yin2017deep}{95}
\bibcite{yousefi2017autoencoder}{96}
\bibcite{mohammadi2017new}{97}
\bibcite{stolfo2000cost}{98}
\bibcite{van2017anomaly}{99}
\bibcite{fontugne2010mawilab}{100}
\bibcite{jamkRGCE}{101}
\bibcite{creech2014semantic}{102}
\bibcite{ImmuneDatasets}{103}
\bibcite{abdallah2016fraud}{104}
\bibcite{Lavion2018}{105}
\bibcite{zhao2013fraud}{106}
\bibcite{sorournejad2016survey}{107}
\bibcite{zhou2018state}{108}
\bibcite{suganya2015survey}{109}
\bibcite{schreyer2017detection}{110}
\bibcite{wedge2017solving}{111}
\bibcite{paula2016deep}{112}
\bibcite{renstrom2018fraud}{113}
\bibcite{kazemi2017using}{114}
\bibcite{zheng2018one}{115}
\bibcite{pumsirirat2018credit}{116}
\bibcite{seeja2014fraudminer}{117}
\bibcite{sweers2018autoencoding}{118}
\bibcite{fiore2017using}{119}
\bibcite{choi2018generative}{120}
\bibcite{dorronsoro1997neural}{121}
\bibcite{gomez2018end}{122}
\bibcite{wiese2009credit}{123}
\bibcite{jurgovsky2018sequence}{124}
\bibcite{heryadi2017learning}{125}
\bibcite{ando2016detecting}{126}
\bibcite{wang2017session}{127}
\bibcite{alowais2012credit}{128}
\bibcite{amarasinghe2018critical}{129}
\bibcite{abroyan2017neural}{130}
\bibcite{lp2018transaction}{131}
\bibcite{shen2007application}{132}
\bibcite{chouiekh2018convnets}{133}
\bibcite{abroyan2017convolutional}{134}
\bibcite{fu2016credit}{135}
\bibcite{lu2017deep}{136}
\bibcite{wang2018credit}{137}
\bibcite{zhang2018model}{138}
\bibcite{alsheikh2016mobile}{139}
\bibcite{badhe2017click}{140}
\bibcite{akhter2012detecting}{141}
\bibcite{jain2017perspective}{142}
\bibcite{zheng2018generative}{143}
\bibcite{joudaki2015using}{144}
\bibcite{roy2017detecting}{145}
\bibcite{viaene2005auto}{146}
\bibcite{fajardo2018vos}{147}
\bibcite{keung2009neural}{148}
\bibcite{bauder2017medicare}{149}
\bibcite{lasaga2018deep}{150}
\bibcite{ghasedi2018semi}{151}
\bibcite{finlayson2018adversarial}{152}
\bibcite{esteva2017dermatologist}{153}
\bibcite{ye2017survey}{154}
\bibcite{hardy2016dl4md}{155}
\bibcite{de2018malware}{156}
\bibcite{sewak2018investigation}{157}
\bibcite{kebede2017classification}{158}
\bibcite{david2015deepsign}{159}
\bibcite{cakir2018malware}{160}
\bibcite{silva2018improving}{161}
\bibcite{kolosnjaji2018adversarial}{162}
\bibcite{suciu2018exploring}{163}
\bibcite{srisakaokul2018muldef}{164}
\bibcite{king2018artificial}{165}
\bibcite{huang2017r2}{166}
\bibcite{guo2017malware}{167}
\bibcite{abdelsalam2018malware}{168}
\bibcite{raff2017malware}{169}
\bibcite{karbab2018maldozer}{170}
\bibcite{martinelli2017evaluating}{171}
\bibcite{mclaughlin2017deep}{172}
\bibcite{gibert2018using}{173}
\bibcite{kolosnjaji2017empowering}{174}
\bibcite{rosenberg2018end}{175}
\bibcite{wang2017adversary}{176}
\bibcite{yang2016application}{177}
\bibcite{ding2016application}{178}
\bibcite{yuxin2017malware}{179}
\bibcite{selvaganapathy2018deep}{180}
\bibcite{hou2017deep}{181}
\bibcite{tobiyama2016malware}{182}
\bibcite{hu2017black}{183}
\bibcite{tobiyama2018method}{184}
\bibcite{passalislong}{185}
\bibcite{le2018deep}{186}
\bibcite{kim2018zero}{187}
\bibcite{wang2018effective}{188}
\bibcite{li2015hybrid}{189}
\bibcite{haddadpajouh2018deep}{190}
\bibcite{min2017deep}{191}
\bibcite{cao2018deep}{192}
\bibcite{zhao2016deep}{193}
\bibcite{khan2018review}{194}
\bibcite{gugulothusparse}{195}
\bibcite{amarasinghe2018toward}{196}
\bibcite{choi2018doctor}{197}
\bibcite{wang2016research}{198}
\bibcite{cowton2018combined}{199}
\bibcite{sato2018primitive}{200}
\bibcite{turner2014deep}{201}
\bibcite{sharma2016abnormality}{202}
\bibcite{ma2018unsupervised}{203}
\bibcite{zhang2016automatic}{204}
\bibcite{wulsin2011modeling}{205}
\bibcite{wu2015adaptive}{206}
\bibcite{liao2016enhanced}{207}
\bibcite{xu2018unsupervised}{208}
\bibcite{lu2018anomaly}{209}
\bibcite{chen2018unsupervised}{210}
\bibcite{yang2018toward}{211}
\bibcite{jagannatha2016bidirectional}{212}
\bibcite{o2016recurrent}{213}
\bibcite{latif2018phonocardiographic}{214}
\bibcite{zhang2018time}{215}
\bibcite{chauhan2015anomaly}{216}
\bibcite{schmidt2018artificial}{217}
\bibcite{iakovidis2018detecting}{218}
\bibcite{savage2014anomaly}{219}
\bibcite{anand2017anomaly}{220}
\bibcite{yu2016survey}{221}
\bibcite{cao2018automatic}{222}
\bibcite{liu2017social}{223}
\bibcite{zhang2017detecting}{224}
\bibcite{castellini2017fake}{225}
\bibcite{sun2018detecting}{226}
\bibcite{shu2017doc}{227}
\bibcite{yang2018anomaly}{228}
\bibcite{li2017detecting}{229}
\bibcite{wei2017new}{230}
\bibcite{memon2008log}{231}
\bibcite{brown2018recurrent}{232}
\bibcite{das2018desh}{233}
\bibcite{malhotra2015long}{234}
\bibcite{sakurada2014anomaly}{235}
\bibcite{nolle2018analyzing}{236}
\bibcite{nolle2016unsupervised}{237}
\bibcite{grover2018anomaly}{238}
\bibcite{wolpher2018anomaly}{239}
\bibcite{zhang2018role}{240}
\bibcite{nanduri2016anomaly}{241}
\bibcite{fengming2017anomaly}{242}
\bibcite{marchi2015non}{243}
\bibcite{lu2018detecting}{244}
\bibcite{yuan2018insider}{245}
\bibcite{racki2018compact}{246}
\bibcite{zhou2016spatial}{247}
\bibcite{gorokhov2017convolutional}{248}
\bibcite{liao2017deep}{249}
\bibcite{cheng2017deep}{250}
\bibcite{zhang2018alphamex}{251}
\bibcite{mohammadi2018deep}{252}
\bibcite{luo2018distributed}{253}
\bibcite{mohammadi2018neural}{254}
\bibcite{kakanakova2017outlier}{255}
\bibcite{zhang2018lstm}{256}
\bibcite{mudassar2018unsupervised}{257}
\bibcite{marti2015anomaly}{258}
\bibcite{atha2018evaluation}{259}
\bibcite{de2018automatic}{260}
\bibcite{wang2018residential}{261}
\bibcite{inoue2017anomaly}{262}
\bibcite{thi2017one}{263}
\bibcite{kravchik2018detecting}{264}
\bibcite{huang2018deep}{265}
\bibcite{park2018lired}{266}
\bibcite{chang2018review}{267}
\bibcite{yuan2015distributed}{268}
\bibcite{araya2017ensemble}{269}
\bibcite{qu2017detection}{270}
\bibcite{bhattad2018detecting}{271}
\bibcite{lodhi2017power}{272}
\bibcite{faghih2016deep}{273}
\bibcite{christiansen2016deepanomaly}{274}
\bibcite{lee2016convolutional}{275}
\bibcite{dong2016camera}{276}
\bibcite{fuentes2017robust}{277}
\bibcite{yan2015accurate}{278}
\bibcite{luo2017gas}{279}
\bibcite{dai2017cleaning}{280}
\bibcite{banjanovic2017neural}{281}
\bibcite{fawaz2018deep}{282}
\bibcite{langkvist2014review}{283}
\bibcite{gamboa2017deep}{284}
\bibcite{lu2017unsupervised}{285}
\bibcite{buda2018deepad}{286}
\bibcite{shipmon2017time}{287}
\bibcite{hundman2018detecting}{288}
\bibcite{zhu2017deep}{289}
\bibcite{assendorp2017deep}{290}
\bibcite{ahmad2017unsupervised}{291}
\bibcite{malhotra2016lstm}{292}
\bibcite{taylor2016anomaly}{293}
\bibcite{cheng2016ms}{294}
\bibcite{loganathan2018sequence}{295}
\bibcite{Dominique}{296}
\bibcite{kieu2018outlier}{297}
\bibcite{malhotra2016multi}{298}
\bibcite{filonov2016multivariate}{299}
\bibcite{sugimoto2018deep}{300}
\bibcite{oh2018residual}{301}
\bibcite{ebrahimzadehmulti}{302}
\bibcite{wielgosz2017recurrent}{303}
\bibcite{saurav2018online}{304}
\bibcite{wielgosz2018model}{305}
\bibcite{guo2016robust}{306}
\bibcite{kanarachos2017detecting}{307}
\bibcite{dumodeling}{308}
\bibcite{napoletano2018anomaly}{309}
\bibcite{shanmugam2018jiffy}{310}
\bibcite{medel2016anomaly}{311}
\bibcite{park2018multimodal}{312}
\bibcite{solch2016variational}{313}
\bibcite{zenati2018efficient}{314}
\bibcite{lim2018doping}{315}
\bibcite{laptevanogen}{316}
\bibcite{chong2015modeling}{317}
\bibcite{boghossian2005challenges}{318}
\bibcite{andrewsaanomaly}{319}
\bibcite{sabokrou2016fully}{320}
\bibcite{sabokrou2017deep}{321}
\bibcite{munawar2017spatio}{322}
\bibcite{li2017transferred}{323}
\bibcite{qiao2017abnormal}{324}
\bibcite{tripathi2018convolutional}{325}
\bibcite{nogas2018deepfall}{326}
\bibcite{chong2017abnormal}{327}
\bibcite{khaleghi2018improved}{328}
\bibcite{yang2015unsupervised}{329}
\bibcite{chen2015detecting}{330}
\bibcite{gutoskidetection}{331}
\bibcite{d2017autoencoder}{332}
\bibcite{dotti2017unsupervised}{333}
\bibcite{sabokrou2016video}{334}
\bibcite{tran2017anomaly}{335}
\bibcite{hasan2016learning}{336}
\bibcite{cinelli2017anomaly}{337}
\bibcite{chianucci2016unsupervised}{338}
\bibcite{luo2017remembering}{339}
\bibcite{ben2018attentioned}{340}
\bibcite{singh2017anomaly}{341}
\bibcite{luo2017revisit}{342}
\bibcite{zhou2015abnormal}{343}
\bibcite{hu2016video}{344}
\bibcite{ravanbakhsh2017training}{345}
\bibcite{gornitz2013toward}{346}
\bibcite{shilton2013combined}{347}
\bibcite{jumutc2014multi}{348}
\bibcite{kim2015deep}{349}
\bibcite{erfani2017shared}{350}
\bibcite{min2018ids}{351}
\bibcite{perera2018learning}{352}
\bibcite{blanchard2010semi}{353}
\bibcite{edmunds2017deep}{354}
\bibcite{estiri2018semi}{355}
\bibcite{jia2014novel}{356}
\bibcite{gu2018semi}{357}
\bibcite{akcay2018ganomaly}{358}
\bibcite{sabokrou2018adversarially}{359}
\bibcite{dimokranitou2017adversarial}{360}
\bibcite{altman1992introduction}{361}
\bibcite{ho1995random}{362}
\bibcite{kira1992feature}{363}
\bibcite{shi2017semi}{364}
\bibcite{zhu2018hybrid}{365}
\bibcite{racah2017extremeweather}{366}
\bibcite{wu2018semi}{367}
\bibcite{kliger2018novelty}{368}
\bibcite{lu2009fundamental}{369}
\bibcite{erfani2016robust}{370}
\bibcite{wu2015harvesting}{371}
\bibcite{urbanowicz2018relief}{372}
\bibcite{ruchansky2017csi}{373}
\bibcite{saxe2011random}{374}
\bibcite{andrews2016transfer}{375}
\bibcite{baldi2012autoencoders}{376}
\bibcite{chandola2008comparative}{377}
\bibcite{dasigi2014modeling}{378}
\bibcite{abati2018and}{379}
\bibcite{zong2018deep}{380}
\bibcite{tagawa2015structured}{381}
\bibcite{dau2014anomaly}{382}
\bibcite{xu2015learning}{383}
\bibcite{hawkins2002outlier}{384}
\bibcite{zhao2015robust}{385}
\bibcite{qi2014robust}{386}
\bibcite{chalapathy2017robust}{387}
\bibcite{zhai2016deep}{388}
\bibcite{lyudchik2016outlier}{389}
\bibcite{mehrotra2017deep}{390}
\bibcite{meng2018relational}{391}
\bibcite{parchami2017using}{392}
\bibcite{lawson2017finding}{393}
\bibcite{filonov2017rnn}{394}
\bibcite{leveau2017adversarial}{395}
\bibcite{an2015variational}{396}
\bibcite{suh2016echo}{397}
\bibcite{mishra2017generative}{398}
\bibcite{goldstein2016comparative}{399}
\bibcite{vercruyssen2017transfer}{400}
\bibcite{li2012detecting}{401}
\bibcite{almajai2012anomaly}{402}
\bibcite{kumar2017transfer}{403}
\bibcite{liang2018transfer}{404}
\bibcite{romera2015embarrassingly}{405}
\bibcite{socher2013zero}{406}
\bibcite{xian2017zero}{407}
\bibcite{liu2017generalized}{408}
\bibcite{rivero2017grassmannian}{409}
\bibcite{chen2017outlier}{410}
\bibcite{ester1996density}{411}
\bibcite{mikolov2013efficient}{412}
\bibcite{yuan2017deep}{413}
\bibcite{aytekin2018clustering}{414}
\bibcite{xie2016unsupervised}{415}
\bibcite{guo2017improved}{416}
\bibcite{guo2017deep}{417}
\bibcite{wang2016learning}{418}
\bibcite{mani2018scalable}{419}
\bibcite{sreekanth2010generalized}{420}
\bibcite{de2017learning}{421}
\bibcite{rlanomaly}{422}
\bibcite{kanarachos2015anomaly}{423}
\bibcite{schmidhuber2015deep}{424}
\bibcite{bengio2009learning}{425}
\bibcite{werbos1990backpropagation}{426}
\bibcite{zhang2018detecting}{427}
\bibcite{lee2018stan}{428}
\bibcite{szeker2014spatio}{429}
\bibcite{nie2018spatio}{430}
\bibcite{dereszynski2011spatiotemporal}{431}
\bibcite{poon2011sum}{432}
\bibcite{rezaeinia2017improving}{433}
\bibcite{naili2017comparative}{434}
\bibcite{altszyler2016comparative}{435}
\bibcite{schnabel2015evaluation}{436}
\bibcite{bertero2017experience}{437}
\bibcite{bakarov2018anomaly}{438}
\bibcite{bamler2017dynamic}{439}
\bibcite{kingma2013auto}{440}
\bibcite{NIPS2014_5423}{441}
\bibcite{goodfellow2014generative}{442}
\bibcite{makhzani2015adversarial}{443}
\bibcite{deecke2018anomaly}{444}
\bibcite{ravanbakhsh2017abnormal}{445}
\bibcite{eide2018applying}{446}
\bibcite{vskvara2018generative}{447}
\bibcite{kim2014convolutional}{448}
\bibcite{williams1989complexity}{449}
\bibcite{pearson1901liii}{450}
\bibcite{liou2008modeling}{451}
\bibcite{zhou2017anomaly}{452}
\bibcite{liu2015drug}{453}
\bibcite{segura2015exploring}{454}
\bibcite{abacha2015text}{455}
\bibcite{huber2013wbi}{456}
\bibcite{elman1990finding}{457}
\bibcite{jordan1986serial}{458}
\bibcite{collobert2011natural}{459}
\bibcite{rocktaschel2012chemspot}{460}
\bibcite{liu2015feature}{461}
\bibcite{hinton2012deep}{462}
\bibcite{mesnil2015using}{463}
\bibcite{bengio1994learning}{464}
\bibcite{lafferty2001conditional}{465}
\bibcite{segura2013semeval}{466}
\bibcite{herrero2013ddi}{467}
\bibcite{bergstra2010theano}{468}
\bibcite{bergstra2012random}{469}
\bibcite{Nadeau:07}{470}
\bibcite{Mikolov:13}{471}
\bibcite{Pennington:14}{472}
\bibcite{kipper2008system}{473}
\bibcite{berger1996maximum}{474}
\bibcite{joachims1998text}{475}
\bibcite{uzuner20112010}{476}
\bibcite{boagcliner}{477}
\bibcite{fu2014improving}{478}
\bibcite{de2011machine}{479}
\bibcite{jonnalagadda2012enhancing}{480}
\bibcite{wu2015study}{481}
\bibcite{lebret2013word}{482}
\bibcite{scholkopf2002support}{483}
\bibcite{tax2004support}{484}
\bibcite{vapnik1998statistical}{485}
\bibcite{vishwanathan2003simplesvm}{486}
\bibcite{bengio2007scaling}{487}
\bibcite{charubook}{488}
\bibcite{Scholkopf:2001}{489}
\bibcite{cao2003comparison}{490}
\bibcite{neumann2005combined}{491}
\bibcite{marchi2017deep}{492}
\bibcite{sohaib2017hybrid}{493}
\bibcite{xu2010robust}{494}
\bibcite{boyd2004convex}{495}
\bibcite{chollet2015keras}{496}
\bibcite{abadi2016tensorflow}{497}
\bibcite{lecun2010mnist}{498}
\bibcite{krizhevsky2009learning}{499}
\bibcite{Hotelling:1933}{500}
\bibcite{candes2010robust}{501}
\bibcite{Goodfellow-et-al-2016}{502}
\bibcite{bay03}{503}
\bibcite{Ghoting:2008}{504}
\bibcite{knorr1997unified}{505}
\bibcite{breunig2000lof}{506}
\bibcite{Zhao:2009}{507}
\bibcite{Bishop:2006}{508}
\bibcite{xiong2011direct}{509}
\bibcite{Nguyen:2009}{510}
\bibcite{Jain:2008}{511}
\bibcite{Huang:2010}{512}
\bibcite{kingma2014adam}{513}
\bibcite{Bach:2011}{514}
\bibcite{recht2010guaranteed}{515}
\bibcite{Sprechmann:2015}{516}
\bibcite{Williams:2002}{517}
\bibcite{Zhai:2016}{518}
\bibcite{Lawrence:2009}{519}
\bibcite{Sedhain:2015}{520}
\bibcite{hull1994database}{521}
\bibcite{Davis:2006}{522}
\bibcite{ioffe2015batch}{523}
\bibcite{clevert2015fast}{524}
\bibcite{Lopez-Paz:2014}{525}
\bibcite{FGM}{526}
\bibcite{Chandola}{527}
\bibcite{Hodge}{528}
\bibcite{SurveySocialMedia}{529}
\bibcite{mammo}{530}
\bibcite{chairs}{531}
\bibcite{OCSMM}{532}
\bibcite{GLAD}{533}
\bibcite{survideos1}{534}
\bibcite{MGM}{535}
\bibcite{OCSVM}{536}
\bibcite{SIFT-OCSVM}{537}
\bibcite{Kingma2013}{538}
\bibcite{doersch2016tutorial}{539}
\bibcite{pixabayImages}{540}
\bibcite{sift}{541}
\bibcite{hog}{542}
\bibcite{SMDD}{543}
\bibcite{ATD}{544}
\bibcite{ERACD}{545}
\bibcite{GLETS}{546}
\bibcite{WSARE}{547}
\bibcite{NASA}{548}
\bibcite{PTM}{549}
\bibcite{LDA}{550}
\bibcite{wong-rule}{551}
\bibcite{xie2013}{552}
\bibcite{ClusterValidity}{553}
\bibcite{Campos2016}{554}
\bibcite{Quessy2011}{555}
