\relax 
\bibstyle{emnlp2016}
\citation{liu2015drug}
\citation{segura2015exploring,abacha2015text,huber2013wbi}
\citation{elman1990finding,jordan1986serial,lample2016neural,collobert2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{huber2013wbi}
\citation{rocktaschel2012chemspot}
\citation{abacha2015text,liu2015feature,segura2015exploring}
\citation{hinton2012deep,krizhevsky2012imagenet,lample2016neural}
\citation{mesnil2015using,lample2016neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Approach}{2}}
\newlabel{eq4}{{4}{2}}
\citation{bengio1994learning}
\citation{hochreiter1997long}
\citation{lafferty2001conditional}
\citation{lample2016neural}
\citation{huber2013wbi}
\citation{abacha2015text}
\citation{segura2015exploring}
\citation{segura2013semeval}
\citation{herrero2013ddi}
\citation{segura2015exploring}
\citation{bergstra2010theano}
\citation{bergstra2012random}
\citation{Nadeau:07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example sentence in a DNR task with entity classes represented in IOB format.}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of training and test datasets used for SemEval-2013 Task 9.1.}}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Methodology}{3}}
\citation{huber2013wbi}
\citation{Mikolov:13}
\citation{Pennington:14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison between the recurrent neural networks (bottom three lines) and state-of-the-art systems (top three lines) over the SemEval-2013 Task 9.1.}}{4}}
\newlabel{table3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SemEval-2013 Task 9.1 results by entity for the bidirectional LSTM-CRF.}}{4}}
\newlabel{table4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Analysis}{4}}
\newlabel{ssec:results and analysis}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:blind}{{5}{4}}
\bibdata{emnlp2016}
\bibcite{abacha2015text}{\citename {Abacha \bgroup et al.\egroup }2015}
\bibcite{bengio1994learning}{\citename {Bengio \bgroup et al.\egroup }1994}
\bibcite{bergstra2012random}{\citename {Bergstra and Bengio}2012}
\bibcite{bergstra2010theano}{\citename {Bergstra \bgroup et al.\egroup }2010}
\bibcite{collobert2011natural}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{elman1990finding}{\citename {Elman}1990}
\bibcite{herrero2013ddi}{\citename {Herrero-Zazo \bgroup et al.\egroup }2013}
\bibcite{hinton2012deep}{\citename {Hinton \bgroup et al.\egroup }2012}
\bibcite{hochreiter1997long}{\citename {Hochreiter and Schmidhuber}1997}
\bibcite{jordan1986serial}{\citename {Jordan}1986}
\bibcite{krizhevsky2012imagenet}{\citename {Krizhevsky \bgroup et al.\egroup }2012}
\bibcite{lafferty2001conditional}{\citename {Lafferty \bgroup et al.\egroup }2001}
\bibcite{lample2016neural}{\citename {Lample \bgroup et al.\egroup }2016}
\bibcite{liu2015drug}{\citename {Liu \bgroup et al.\egroup }2015a}
\bibcite{liu2015feature}{\citename {Liu \bgroup et al.\egroup }2015b}
\bibcite{mesnil2015using}{\citename {Mesnil \bgroup et al.\egroup }2015}
\bibcite{Mikolov:13}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Nadeau:07}{\citename {Nadeau and Sekine}2007}
\bibcite{Pennington:14}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{rocktaschel2012chemspot}{\citename {Rockt{\"a}schel \bgroup et al.\egroup }2012}
\bibcite{huber2013wbi}{\citename {Rockt{\"a}schel \bgroup et al.\egroup }2013}
\bibcite{segura2013semeval}{\citename {Segura-Bedmar \bgroup et al.\egroup }2013}
\bibcite{segura2015exploring}{\citename {Segura-Bedmar \bgroup et al.\egroup }2015}
