\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MGM}
\citation{OCSMM}
\citation{OCSVM}
\citation{SIFT-OCSVM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{54}{section.2.3}}
\newlabel{sec:preliminaries}{{2.3}{54}{Preliminaries}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixture of Gaussian Mixture (MGM) Models }{54}{subsection.2.3.1}}
\newlabel{sec:mgmm}{{2.3.1}{54}{Mixture of Gaussian Mixture (MGM) Models }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}One-Class Support Measure Machines (OCSMM)}{54}{subsection.2.3.2}}
\newlabel{sec:ocsmm}{{2.3.2}{54}{One-Class Support Measure Machines (OCSMM)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}One-Class Support Vector Machines (OCSVM) }{54}{subsection.2.3.3}}
\newlabel{sec:ocsvm}{{2.3.3}{54}{One-Class Support Vector Machines (OCSVM) }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deep Generative Models (DGMs)}{54}{subsection.2.3.4}}
\newlabel{sec:adversarialAE}{{2.3.4}{54}{Deep Generative Models (DGMs)}{subsection.2.3.4}{}}
\citation{Kingma2013}
\citation{an2015variational}
\citation{makhzani2015adversarial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Variational Autoencoders (VAE)}{55}{subsubsection.2.3.4.1}}
\newlabel{sec:Vautoencoders}{{2.3.4.1}{55}{Variational Autoencoders (VAE)}{subsubsection.2.3.4.1}{}}
\newlabel{eqn:vaeloss}{{2.1}{55}{Variational Autoencoders (VAE)}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Adversarial Autoencoders (AAE)}{55}{subsubsection.2.3.4.2}}
\newlabel{sec:aae}{{2.3.4.2}{55}{Adversarial Autoencoders (AAE)}{subsubsection.2.3.4.2}{}}
\newlabel{eqn:aaeloss}{{2.2}{55}{Adversarial Autoencoders (AAE)}{equation.2.3.2}{}}
\@setckpt{Contrib-A/src/preliminaries}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{81}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
