\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OCSMM}
\citation{SMDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group Anomaly Detection (GAD) }{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:staticGAD}{{2}{25}{Group Anomaly Detection (GAD)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Discriminative Methods }{25}{section.2.1}}
\citation{OCSMM}
\citation{OCSVM}
\newlabel{KMF}{{2.1}{26}{ Discriminative Methods }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} One-Class Support Measure Machine (OCSMM) }{26}{subsection.2.1.1}}
\newlabel{minW}{{2.2}{27}{ One-Class Support Measure Machine (OCSMM) }{equation.2.1.2}{}}
\newlabel{kernelest}{{2.3}{28}{ One-Class Support Measure Machine (OCSMM) }{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Examples of different kernels for probability distribution $\mathbb  {P}=N(0,1)$. \relax }}{28}{table.caption.26}}
\newlabel{Tab:Kernel}{{2.1}{28}{Examples of different kernels for probability distribution $\mathbb {P}=N(0,1)$. \relax }{table.caption.26}{}}
\citation{SMDD}
\citation{SVDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Support Measure Data Description (SMDD) }{29}{subsection.2.1.2}}
\newlabel{SMM1}{{2.4}{29}{ Support Measure Data Description (SMDD) }{equation.2.1.4}{}}
\citation{SMDD}
\citation{AIC}
\citation{BIC}
\citation{NPB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Models for Known Groups Memberships}{31}{section.2.2}}
\newlabel{Sec:G}{{2.2}{31}{Generative Models for Known Groups Memberships}{section.2.2}{}}
\newlabel{AIC}{{2.5}{31}{Generative Models for Known Groups Memberships}{equation.2.2.5}{}}
\newlabel{BIC}{{2.6}{31}{Generative Models for Known Groups Memberships}{equation.2.2.6}{}}
\citation{MCMC}
\citation{fastCGS}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notation for generative models in the context of topic modelling. \relax }}{32}{table.caption.27}}
\newlabel{Notation}{{2.2}{32}{Notation for generative models in the context of topic modelling. \relax }{table.caption.27}{}}
\newlabel{pos}{{2.7}{32}{Generative Models for Known Groups Memberships}{equation.2.2.7}{}}
\citation{stochasticVI}
\newlabel{GroupL}{{2.8}{33}{Generative Models for Known Groups Memberships}{equation.2.2.8}{}}
\newlabel{TopicL}{{2.9}{33}{Generative Models for Known Groups Memberships}{equation.2.2.9}{}}
\citation{GMM}
\citation{speakerV}
\citation{LDA}
\citation{MGM}
\citation{TTMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Latent Dirichlet Allocation (LDA) }{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Mixture of Gaussian Mixtures (MGM)}{35}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Plate representation for Gaussian Mixture Model (GMM) and Latent Dirichlet Allocation (LDA). Shaded blue circles are observations, circles with red outlines are latent variables and symbols without circles are model parameters. \relax }}{36}{figure.caption.28}}
\newlabel{Fig:GMMvsLDA}{{2.1}{36}{Plate representation for Gaussian Mixture Model (GMM) and Latent Dirichlet Allocation (LDA). Shaded blue circles are observations, circles with red outlines are latent variables and symbols without circles are model parameters. \relax }{figure.caption.28}{}}
\citation{FGM}
\citation{ClusterValidity}
\citation{GLAD}
\citation{GLAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Flexible Genre Model (FGM) }{37}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical Representation of FGM where shaded blue circles contain observed data, unfilled circles with red outlines are latent variables and symbols without circles are model parameters.\relax }}{37}{figure.caption.29}}
\newlabel{Fig:FGM}{{2.2}{37}{Graphical Representation of FGM where shaded blue circles contain observed data, unfilled circles with red outlines are latent variables and symbols without circles are model parameters.\relax }{figure.caption.29}{}}
\citation{MMSB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Models for Unknown Group Memberships}{38}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Group Latent Anomaly Detection (GLAD)}{38}{subsection.2.3.1}}
\newlabel{subs:GLAD}{{2.3.1}{38}{ Group Latent Anomaly Detection (GLAD)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical representation of GLAD where shaded blue circles represent observed data, circles with red outlines are latent variables and symbols without circles are model parameters.\relax }}{39}{figure.caption.30}}
\newlabel{Fig:GLAD}{{2.3}{39}{Graphical representation of GLAD where shaded blue circles represent observed data, circles with red outlines are latent variables and symbols without circles are model parameters.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypothesis Tests}{39}{section.2.4}}
\newlabel{Sec:H}{{2.4}{39}{Hypothesis Tests}{section.2.4}{}}
\citation{KStest}
\citation{Wilcox1995}
\citation{Wilcox2012}
\citation{borgen1978uses}
\citation{kass1980exploratory}
\citation{box1954some}
\citation{ATD}
\citation{PTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anomalous Topic Detection (ATD)}{40}{subsection.2.4.1}}
\newlabel{Sec:ATD}{{2.4.1}{40}{Anomalous Topic Detection (ATD)}{subsection.2.4.1}{}}
\newlabel{Hyp:ATD}{{2.10}{41}{Anomalous Topic Detection (ATD)}{equation.2.4.10}{}}
\citation{ATD}
\citation{ATD}
\citation{ERACD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Illustration of the clustering procedure using Anomalous Topic Discovery (ATD) \relax }}{42}{figure.caption.32}}
\newlabel{Fig:ATD}{{2.4}{42}{Illustration of the clustering procedure using Anomalous Topic Discovery (ATD) \relax }{figure.caption.32}{}}
\citation{ERACD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Extreme Rank Anomalous Collection Detection (ERACD)}{43}{subsection.2.4.2}}
\newlabel{Hyp:ERACD}{{2.11}{43}{Extreme Rank Anomalous Collection Detection (ERACD)}{equation.2.4.11}{}}
\citation{ERACD}
\newlabel{Eqn:Rank}{{2.12}{44}{Extreme Rank Anomalous Collection Detection (ERACD)}{equation.2.4.12}{}}
\newlabel{Eqn:Rank}{{2.13}{44}{Extreme Rank Anomalous Collection Detection (ERACD)}{equation.2.4.13}{}}
\newlabel{Eqn:hyperG}{{2.14}{44}{Extreme Rank Anomalous Collection Detection (ERACD)}{equation.2.4.14}{}}
\citation{Bonferroni}
\@setckpt{Survey/Comparison}{
\setcounter{page}{46}
\setcounter{equation}{14}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
