\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GLETS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Group Change Detection (GCD) }{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:dynamicGCD}{{3}{59}{Group Change Detection (GCD)}{chapter.3}{}}
\newlabel{Gdist}{{3.1}{59}{Group Change Detection (GCD)}{equation.3.0.1}{}}
\citation{GLETS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Discriminative: Group Level Events in Time Series (GLETS) }{60}{section.3.1}}
\citation{GLETS}
\citation{GLAD}
\citation{GLAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Generative: Dynamic Group Latent Anomaly Detection (DGLAD) }{61}{section.3.2}}
\citation{doucet2009tutorial}
\newlabel{Eqn:Transition}{{3.2}{62}{ Generative: Dynamic Group Latent Anomaly Detection (DGLAD) }{equation.3.2.2}{}}
\citation{WSARE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypothesis Test: "What's strange about recent event" (WSARE)}{63}{section.3.3}}
\newlabel{Hyp:WSARE}{{3.3}{64}{Hypothesis Test: "What's strange about recent event" (WSARE)}{equation.3.3.3}{}}
\newlabel{Ex:WSARE1}{{3.1a}{64}{A single feature rule.\relax }{table.caption.46}{}}
\newlabel{sub@Ex:WSARE1}{{a}{64}{A single feature rule.\relax }{table.caption.46}{}}
\newlabel{Ex:WSARE2}{{3.1b}{64}{A two feature rule.\relax }{table.caption.46}{}}
\newlabel{sub@Ex:WSARE2}{{b}{64}{A two feature rule.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of counts observed for demographic groups based on one or two feature rules. \relax }}{64}{table.caption.46}}
\newlabel{Ex:WSARE}{{3.1}{64}{Examples of counts observed for demographic groups based on one or two feature rules. \relax }{table.caption.46}{}}
\citation{MultiTest}
\citation{xie2013}
\newlabel{Eqn:CompensatedP}{{3.4}{65}{Hypothesis Test: "What's strange about recent event" (WSARE)}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hypothesis Test: Multiple Sensor Sequential Detection (MSSD)}{65}{section.3.4}}
\citation{xie2013}
\newlabel{Eqn:Z}{{3.5}{66}{Hypothesis Test: Multiple Sensor Sequential Detection (MSSD)}{equation.3.4.5}{}}
\citation{xie2013}
\@setckpt{Survey/Comparison2}{
\setcounter{page}{68}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
