\relax 
\citation{OCSMM}
\citation{SMDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Anomaly Detection (GAD) Techniques}{22}}
\newlabel{Sec:D}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} GAD Discriminative Methods }{22}}
\newlabel{KMF}{{2.1}{22}}
\citation{OCSMM}
\citation{OCSVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1} One-Class Support Measure Machine (OCSMM) }{23}}
\newlabel{minW}{{2.2}{23}}
\newlabel{kernelest}{{2.3}{24}}
\citation{SMDD}
\citation{SVDD}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Examples of different kernels for probability distribution $\mathbb  {P}=N(0,1)$. \relax }}{25}}
\newlabel{Tab:Kernel}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2} Support Measure Data Description (SMDD) }{25}}
\citation{SMDD}
\newlabel{SMM1}{{2.4}{26}}
\@setckpt{Survey/Discriminative}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
