\relax 
\citation{AIC}
\citation{BIC}
\citation{NPB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GAD Generative Models}{28}}
\newlabel{Sec:G}{{2.1.2}{28}}
\newlabel{AIC}{{2.5}{28}}
\newlabel{BIC}{{2.6}{28}}
\citation{MCMC}
\citation{fastCGS}
\citation{stochasticVI}
\newlabel{pos}{{2.7}{29}}
\citation{GMM}
\citation{speakerV}
\newlabel{GroupL}{{2.8}{30}}
\newlabel{TopicL}{{2.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Known Groups Memberships}{30}}
\citation{LDA}
\citation{MGM}
\citation{TTMM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Plate representation for Gaussian Mixture Model (GMM) and Latent Dirichlet Allocation (LDA). Shaded blue circles are observations, circles with red outlines are latent variables and symbols without circles are model parameters. \relax }}{32}}
\newlabel{Fig:GMMvsLDA}{{2.1}{32}}
\citation{ClusterValidity}
\citation{GLAD}
\citation{GLAD}
\citation{MMSB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical Representation of FGM. Shaded blue circle contains observed data, unfilled circles with red outlines are latent variables and symbols without circles are model parameters.\relax }}{34}}
\newlabel{Fig:FGM}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Unknown Group Memberships}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical representation of GLAD where shaded blue circles represent observed data, circles with red outlines are latent variables and symbols without circles are model parameters.\relax }}{35}}
\newlabel{Fig:GLAD}{{2.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of descriptive notation for generative models in the context of topic modeling. \relax }}{36}}
\newlabel{Notation}{{2.2}{36}}
\@setckpt{Survey/Generative}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
