\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chandola2007outlier}
\citation{hawkins}
\citation{javaid2016deep}
\citation{peng2015multi}
\citation{javaid2016deep}
\citation{xie2017real}
\citation{schlegl2017unsupervised}
\citation{javaid2016deep}
\citation{mohammadi2017deep}
\citation{xie2017real}
\citation{schlegl2017unsupervised}
\citation{javaid2016deep}
\citation{mohammadi2017deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep Learning for Anomaly Detection: A Survey}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chpt:survey}{{1}{1}{Deep Learning for Anomaly Detection: A Survey}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{aggarwal2013introduction}
\citation{miljkovic2010review}
\citation{pimentel2014review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance Comparision of Deep learning-based algorithms Vs Traditional Algorithms.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performanceCompare}{{1.1}{2}{Performance Comparision of Deep learning-based algorithms Vs Traditional Algorithms.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} What are anomalies ?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What are novelties ?}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deep learning-based anomaly detection algorithms successfull applications.  (a) Video Survelliance, Image Analysis: Illegal Traffic detection\nobreakspace  {}\cite  {xie2017real} , (b) Healthcare: Detecting Retinal Damage\nobreakspace  {}\cite  {schlegl2017unsupervised}  (c) Networks: Cyber-intrusion detection\nobreakspace  {}\cite  {javaid2016deep} (d) Sensor Networks: Internet of Things (IoT) big-data anomaly detection\nobreakspace  {}\cite  {mohammadi2017deep} \relax }}{3}{figure.caption.13}}
\newlabel{fig:applications}{{1.2}{3}{Deep learning-based anomaly detection algorithms successfull applications.\\ (a) Video Survelliance, Image Analysis: Illegal Traffic detection~\cite {xie2017real} , (b) Healthcare: Detecting Retinal Damage~\cite {schlegl2017unsupervised}\\ (c) Networks: Cyber-intrusion detection~\cite {javaid2016deep} (d) Sensor Networks: Internet of Things (IoT) big-data anomaly detection~\cite {mohammadi2017deep} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Challenges: Deep anomaly detection (DAD) techniques}{3}{section.1.4}}
\citation{kwon2017survey}
\citation{ball2017comprehensive}
\citation{kiran2018overview}
\citation{mohammadi2017deep}
\citation{adewumi2017survey}
\citation{litjens2017survey}
\citation{kwon2017survey}
\citation{ball2017comprehensive}
\citation{kiran2018overview}
\citation{mohammadi2017deep}
\citation{adewumi2017survey}
\citation{litjens2017survey}
\citation{adewumi2017survey}
\citation{kwon2017survey}
\citation{litjens2017survey}
\citation{mohammadi2017deep}
\citation{ball2017comprehensive}
\citation{kiran2018overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of anomalies in two-dimensional data set.\relax }}{4}{figure.caption.14}}
\newlabel{fig:anomalies}{{1.3}{4}{Illustration of anomalies in two-dimensional data set.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of novelty in image data set.\relax }}{4}{figure.caption.14}}
\newlabel{fig:novelties}{{1.4}{4}{Illustration of novelty in image data set.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{4}{section.1.5}}
\citation{chandola2007outlier}
\citation{kiran2018overview}
\citation{mohammadi2017deep}
\citation{litjens2017survey}
\citation{kwon2017survey}
\citation{adewumi2017survey}
\citation{ball2017comprehensive}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of our Survey to Other Related Survey Articles.  1 \textemdash Our Survey, 2 \textemdash Kwon and Donghwoon \nobreakspace  {}\cite  {kwon2017survey}, 5 \textemdash John and Derek \nobreakspace  {}\cite  {ball2017comprehensive}  3 \textemdash Kiran and Thomas \nobreakspace  {}\cite  {kiran2018overview}, 6 \textemdash Mohammadi and Al-Fuqaha \nobreakspace  {}\cite  {mohammadi2017deep}  4 \textemdash Adewumi and Andronicus \nobreakspace  {}\cite  {adewumi2017survey} 7 \textemdash Geert and Kooi et.al \nobreakspace  {}\cite  {litjens2017survey}. \relax }}{5}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Our Contributions}{5}{section.1.6}}
\citation{erfani2016high}
\citation{chalapathy2018anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Key components associated with deep learning-based anomaly detection technique.\relax }}{6}{figure.caption.16}}
\newlabel{fig:surveyTaxonomy}{{1.5}{6}{Key components associated with deep learning-based anomaly detection technique.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization}{6}{section.1.7}}
\@setckpt{Survey/Intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
