\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tan}
\citation{FGM}
\citation{MGM}
\citation{wong-rule}
\citation{jain2010}
\citation{steinbach2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.9} General Framework for Group Deviation Detection }{15}{section.1.9}}
\newlabel{Sec:Framework}{{1.9}{15}{ General Framework for Group Deviation Detection }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Group Structures}{15}{subsection.1.9.1}}
\citation{GLETS}
\citation{GLAD}
\citation{ATD}
\citation{ERACD}
\citation{Chandola}
\citation{Goldberger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  In (a), a collective anomaly is a collection of related data instances that is anomalous with respect to time-dependent observations from a single patient. In (b), a group anomaly is a specific example of a collective anomaly where the entire dataset involves a group of observations from multiple patients. \relax }}{16}{figure.caption.23}}
\newlabel{Fig:ECG}{{1.12}{16}{In (a), a collective anomaly is a collection of related data instances that is anomalous with respect to time-dependent observations from a single patient. In (b), a group anomaly is a specific example of a collective anomaly where the entire dataset involves a group of observations from multiple patients. \relax }{figure.caption.23}{}}
\citation{Spearman}
\citation{hinkley1975}
\citation{RobustK}
\citation{hinkley1975}
\citation{RobustK}
\citation{SMDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Statistical Properties}{17}{subsection.1.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Given a group ${\bf  G} =(X_{nv}) \in \mathbb  {R}^{ N \times V}$, the $\beta $-quantile $\mathaccentV {hat}05E{q}_v(\beta )$ is estimated from the empirical distribution of the $v$th column of random variables. Also $R_{\cdot v} \in \mathbb  {R}^{ N }$ denotes ranked values of $X_{\cdot v}$ with average column rank $\mathaccentV {bar}016R_v$. Non-parametric measures of skewness and kurtosis are respectively described in Hinkley \cite  {hinkley1975} and Moors \cite  {RobustK}. \relax }}{18}{table.caption.24}}
\newlabel{Tab:Des}{{1.3}{18}{Given a group ${\bf G} =(X_{nv}) \in \mathbb {R}^{ N \times V}$, the $\beta $-quantile $\hat {q}_v(\beta )$ is estimated from the empirical distribution of the $v$th column of random variables. Also $R_{\cdot v} \in \mathbb {R}^{ N }$ denotes ranked values of $X_{\cdot v}$ with average column rank $\bar R_v$. Non-parametric measures of skewness and kurtosis are respectively described in Hinkley \cite {hinkley1975} and Moors \cite {RobustK}. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Model Design}{18}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Input Data }{19}{subsubsection.1.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.2}Assumptions}{19}{subsubsection.1.9.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  Summary of advantages of group deviation detection techniques in terms of discriminative methods, generative models and hypothesis tests. If a procedure has a particular advantage, a tick label is present whereas if a procedure lacks an advantage, a cross is displayed. \relax }}{19}{table.caption.25}}
\newlabel{Tab:DG}{{1.4}{19}{Summary of advantages of group deviation detection techniques in terms of discriminative methods, generative models and hypothesis tests. If a procedure has a particular advantage, a tick label is present whereas if a procedure lacks an advantage, a cross is displayed. \relax }{table.caption.25}{}}
\citation{laskov2005learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.3}Learning}{20}{subsubsection.1.9.3.3}}
\citation{ClusterEval}
\citation{GroupSocialMedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.4}Output}{21}{subsubsection.1.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Challenges}{21}{section.1.10}}
\citation{ClusterValidity}
\citation{Campos2016}
\citation{Hodge}
\citation{Chandola}
\citation{singh1989review}
\citation{reeves2007review}
\citation{Gupta2013}
\citation{SurveySocialMedia}
\citation{Collective}
\citation{ZSLsurvey}
\citation{unsupervisedZSL}
\citation{ZSLanomaly}
\citation{perez2016}
\citation{VideoSurvey}
\citation{gargi2000}
\citation{sakaki2010}
\citation{xie2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Related Work}{23}{section.1.11}}
\@setckpt{Survey/MyModel}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
