\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chandola2007outlier}
\citation{charubook}
\citation{bay03}
\citation{Ghoting:2008}
\citation{knorr1997unified}
\citation{breunig2000lof}
\citation{Zhao:2009}
\citation{Scholkopf:2001}
\citation{Bishop:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{85}{section.4.2}}
\newlabel{unsupervisedDAD:RelatedWork}{{4.2}{85}{Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A tour of anomaly detection methods}{85}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PCA for anomaly detection}{85}{subsection.4.2.2}}
\citation{Goodfellow-et-al-2016}
\newlabel{eqn:pca}{{4.1}{86}{PCA for anomaly detection}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autoencoders for anomaly detection}{86}{subsection.4.2.3}}
\newlabel{eqn:autoencoder}{{4.2}{86}{Autoencoders for anomaly detection}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Robust PCA}{86}{subsection.4.2.4}}
\newlabel{eqn:robust-pca}{{4.3}{86}{Robust PCA}{equation.4.2.3}{}}
\citation{candes2010robust}
\citation{xiong2011direct}
\citation{Nguyen:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Direct robust matrix factorization}{87}{subsection.4.2.5}}
\newlabel{eqn:drmf}{{4.4}{87}{Direct robust matrix factorization}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Robust kernel PCA}{87}{subsection.4.2.6}}
\newlabel{eqn:rkpca}{{4.5}{87}{Robust kernel PCA}{equation.4.2.5}{}}
\@setckpt{Contrib-D/src/background}{
\setcounter{page}{89}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{116}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
