\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{candes2010robust}
\citation{Nguyen:2009}
\citation{bengio2009learning}
\citation{abadi2016tensorflow}
\citation{xiong2011direct}
\citation{hull1994database}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{93}{section.4.4}}
\newlabel{sec:unsup_experiment-setup}{{4.4}{93}{Experimental Setup}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methods compared}{93}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datasets}{93}{subsection.4.4.2}}
\citation{candes2010robust}
\citation{xiong2011direct}
\citation{Davis:2006}
\citation{xu2010robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation methodology}{94}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of datasets used in experiments.\relax }}{95}{table.caption.62}}
\newlabel{tbl:datasets}{{4.1}{95}{Summary of datasets used in experiments.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Network parameters}{95}{subsection.4.4.4}}
\@setckpt{Contrib-D/src/experiment-setup}{
\setcounter{page}{96}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{127}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
