\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Jain:2008}
\citation{vincent2010stacked}
\citation{Huang:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Proposed Approach}{89}{section.4.3}}
\newlabel{sec:method}{{4.3}{89}{The Proposed Approach}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Robust (convolutional) autoencoders}{89}{subsection.4.3.1}}
\newlabel{eqn:robust-ae}{{4.6}{89}{Robust (convolutional) autoencoders}{equation.4.3.6}{}}
\newlabel{eqn:robust-cae}{{4.7}{89}{Robust (convolutional) autoencoders}{equation.4.3.7}{}}
\citation{kingma2014adam}
\citation{Bach:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training the model}{90}{subsection.4.3.2}}
\newlabel{sec:training}{{4.3.2}{90}{Training the model}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Predicting with the model}{90}{subsection.4.3.3}}
\citation{recht2010guaranteed}
\citation{Sprechmann:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Connection to robust PCA}{91}{subsection.4.3.4}}
\newlabel{eqn:rpca-v2}{{4.8}{91}{Connection to robust PCA}{equation.4.3.8}{}}
\citation{Williams:2002}
\citation{Zhai:2016}
\citation{Zhai:2016}
\citation{vincent2010stacked}
\citation{Lawrence:2009}
\citation{Sedhain:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Relation to existing models}{92}{subsection.4.3.5}}
\@setckpt{Contrib-D/src/method}{
\setcounter{page}{93}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{122}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
