\begin{thebibliography}{}

\bibitem[\protect\citename{Berger \bgroup et al.\egroup
  }1996]{berger1996maximum}
Adam~L Berger, Vincent J~Della Pietra, and Stephen A~Della Pietra.
\newblock 1996.
\newblock A maximum entropy approach to natural language processing.
\newblock {\em Computational linguistics}, 22(1):39--71.

\bibitem[\protect\citename{Bergstra and Bengio}2012]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock 2012.
\newblock Random search for hyper-parameter optimization.
\newblock {\em Journal of Machine Learning Research}, 13:281--305.

\bibitem[\protect\citename{Bergstra \bgroup et al.\egroup
  }2010]{bergstra2010theano}
James Bergstra, Olivier Breuleux, Fr{\'e}d{\'e}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock 2010.
\newblock Theano: A {CPU} and {GPU} math compiler in {Python}.
\newblock In {\em The 9th Python in Science Conference}, pages 1--7.

\bibitem[\protect\citename{Boag \bgroup et al.\egroup }2015]{boagcliner}
William Boag, Kevin Wacome, and MS~Tristan~Naumann.
\newblock 2015.
\newblock Cliner: A lightweight tool for clinical named entity recognition.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup
  }2011]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[\protect\citename{de Bruijn \bgroup et al.\egroup
  }2011]{de2011machine}
Berry de~Bruijn, Colin Cherry, Svetlana Kiritchenko, Joel Martin, and Xiaodan
  Zhu.
\newblock 2011.
\newblock Machine-learned solutions for three stages of clinical information
  extraction: the state of the art at i2b2 2010.
\newblock {\em Journal of the American Medical Informatics Association},
  18(5):557--562.

\bibitem[\protect\citename{Fu and Ananiadou}2014]{fu2014improving}
Xiao Fu and Sophia Ananiadou.
\newblock 2014.
\newblock Improving the extraction of clinical concepts from clinical records.
\newblock {\em Proceedings of BioTxtM14}.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Joachims}1998]{joachims1998text}
Thorsten Joachims.
\newblock 1998.
\newblock Text categorization with support vector machines: Learning with many
  relevant features.
\newblock In {\em European conference on machine learning}, pages 137--142.
  Springer.

\bibitem[\protect\citename{Jonnalagadda \bgroup et al.\egroup
  }2012]{jonnalagadda2012enhancing}
Siddhartha Jonnalagadda, Trevor Cohen, Stephen Wu, and Graciela Gonzalez.
\newblock 2012.
\newblock Enhancing clinical concept extraction with distributional semantics.
\newblock {\em Journal of biomedical informatics}, 45(1):129--140.

\bibitem[\protect\citename{Kipper-Schuler \bgroup et al.\egroup
  }2008]{kipper2008system}
Karin Kipper-Schuler, Vinod Kaggal, James Masanz, Philip Ogren, and Guergana
  Savova.
\newblock 2008.
\newblock System evaluation on a named entity corpus from clinical notes.
\newblock In {\em Language Resources and Evaluation Conference, LREC}, pages
  3001--3007.

\bibitem[\protect\citename{Lafferty \bgroup et al.\egroup
  }2001]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando Pereira.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em ICML}, pages 282--289.

\bibitem[\protect\citename{Lample \bgroup et al.\egroup
  }2016]{lample2016neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer.
\newblock 2016.
\newblock Neural architectures for named entity recognition.
\newblock In {\em NAACL-HLT}.

\bibitem[\protect\citename{Lebret and Collobert}2013]{lebret2013word}
R{\'e}mi Lebret and Ronan Collobert.
\newblock 2013.
\newblock Word emdeddings through hellinger pca.
\newblock {\em arXiv preprint arXiv:1312.5542}.

\bibitem[\protect\citename{Liu \bgroup et al.\egroup }2015]{liu2015drug}
Shengyu Liu, Buzhou Tang, Qingcai Chen, and Xiaolong Wang.
\newblock 2015.
\newblock {Drug name recognition}: Approaches and resources.
\newblock {\em Information}, 6(4):790--810.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup }2013]{Mikolov:13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS}, pages 3111--3119.

\bibitem[\protect\citename{Nadeau and Sekine}2007]{Nadeau:07}
David Nadeau and Satoshi Sekine.
\newblock 2007.
\newblock A survey of named entity recognition and classification.
\newblock {\em Linguisticae Investigationes}, 30(1):3--26.

\bibitem[\protect\citename{Pennington \bgroup et al.\egroup
  }2014]{Pennington:14}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock 2014.
\newblock {GloVe}: Global vectors for word representation.
\newblock In {\em EMNLP}, pages 1532--1543.

\bibitem[\protect\citename{Uzuner \bgroup et al.\egroup }2011]{uzuner20112010}
{\"O}zlem Uzuner, Brett~R South, Shuying Shen, and Scott~L DuVall.
\newblock 2011.
\newblock 2010 i2b2/va challenge on concepts, assertions, and relations in
  clinical text.
\newblock {\em Journal of the American Medical Informatics Association},
  18(5):552--556.

\bibitem[\protect\citename{Wu \bgroup et al.\egroup }2015]{wu2015study}
Yonghui Wu, Jun Xu, Min Jiang, Yaoyun Zhang, and Hua Xu.
\newblock 2015.
\newblock A study of neural word embeddings for named entity recognition in
  clinical text.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2015, page 1326.
  American Medical Informatics Association.

\end{thebibliography}
