\relax 
\citation{liu2015drug}
\citation{kipper2008system}
\citation{lafferty2001conditional,berger1996maximum,joachims1998text}
\citation{Pennington:14}
\citation{Mikolov:13}
\citation{uzuner20112010}
\citation{boagcliner}
\citation{fu2014improving}
\citation{de2011machine}
\citation{jonnalagadda2012enhancing}
\citation{collobert2011natural}
\citation{wu2015study}
\newlabel{intro}{{1}{1}}
\newlabel{relatedworks}{{2}{2}}
\newlabel{table1}{{1}{2}}
\newlabel{table2}{{2}{2}}
\citation{lebret2013word}
\citation{hochreiter1997long}
\citation{lafferty2001conditional}
\citation{lample2016neural}
\citation{de2011machine}
\citation{jonnalagadda2012enhancing}
\citation{wu2015study}
\citation{boagcliner}
\citation{fu2014improving}
\citation{uzuner20112010}
\newlabel{table3}{{3}{3}}
\newlabel{sec:length}{{4.1}{3}}
\citation{bergstra2010theano}
\citation{bergstra2012random}
\citation{Nadeau:07}
\citation{de2011machine}
\citation{Mikolov:13}
\citation{Pennington:14}
\bibstyle{acl}
\bibdata{coling2016}
\bibcite{berger1996maximum}{\citename {Berger \bgroup et al.\egroup }1996}
\newlabel{sec:length}{{4.2}{4}}
\newlabel{sec:length}{{4.3}{4}}
\bibcite{bergstra2012random}{\citename {Bergstra and Bengio}2012}
\bibcite{bergstra2010theano}{\citename {Bergstra \bgroup et al.\egroup }2010}
\bibcite{boagcliner}{\citename {Boag \bgroup et al.\egroup }2015}
\bibcite{collobert2011natural}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{de2011machine}{\citename {de Bruijn \bgroup et al.\egroup }2011}
\bibcite{fu2014improving}{\citename {Fu and Ananiadou}2014}
\bibcite{hochreiter1997long}{\citename {Hochreiter and Schmidhuber}1997}
\bibcite{joachims1998text}{\citename {Joachims}1998}
\bibcite{jonnalagadda2012enhancing}{\citename {Jonnalagadda \bgroup et al.\egroup }2012}
\bibcite{kipper2008system}{\citename {Kipper-Schuler \bgroup et al.\egroup }2008}
\bibcite{lafferty2001conditional}{\citename {Lafferty \bgroup et al.\egroup }2001}
\bibcite{lample2016neural}{\citename {Lample \bgroup et al.\egroup }2016}
\bibcite{lebret2013word}{\citename {Lebret and Collobert}2013}
\bibcite{liu2015drug}{\citename {Liu \bgroup et al.\egroup }2015}
\bibcite{Mikolov:13}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Nadeau:07}{\citename {Nadeau and Sekine}2007}
\bibcite{Pennington:14}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{uzuner20112010}{\citename {Uzuner \bgroup et al.\egroup }2011}
\bibcite{wu2015study}{\citename {Wu \bgroup et al.\egroup }2015}
