\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Real World Application}{86}{section.3.5}}
\newlabel{Sec:RealWorld}{{3.5}{86}{Real World Application}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Health Care Stock Data 1996-2016}{86}{subsection.3.5.1}}
\newlabel{fig:GTDpr}{{3.4a}{87}{Contribution scores for statistical properties, are averaged over detected changes. GT$\Delta ^{(P)}$ has highest contribution scores for scale, skewness and kurtosis while GT$\Delta ^{(R)}$ has largest scores for location, scale and kurtosis. \relax }{table.caption.57}{}}
\newlabel{sub@fig:GTDpr}{{a}{87}{Contribution scores for statistical properties, are averaged over detected changes. GT$\Delta ^{(P)}$ has highest contribution scores for scale, skewness and kurtosis while GT$\Delta ^{(R)}$ has largest scores for location, scale and kurtosis. \relax }{table.caption.57}{}}
\newlabel{fig:GTDp}{{3.4b}{87}{Results from applying GT$\Delta ^{(P)}$ based on scale, skewness and kurtosis. \smallskip \relax }{table.caption.57}{}}
\newlabel{sub@fig:GTDp}{{b}{87}{Results from applying GT$\Delta ^{(P)}$ based on scale, skewness and kurtosis. \smallskip \relax }{table.caption.57}{}}
\newlabel{fig:CS}{{3.4c}{87}{Results from applying GT$\Delta ^{(R)}$ based on location, scale and kurtosis. \vspace {-2mm} \relax }{table.caption.57}{}}
\newlabel{sub@fig:CS}{{c}{87}{Results from applying GT$\Delta ^{(R)}$ based on location, scale and kurtosis. \vspace {-2mm} \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  The contribution scores for the GT$\Delta $ algorithm are calculated at estimated times of change $\mathaccentV {hat}05E\tau $. The bold font highlights relatively higher contribution scores. \relax }}{87}{table.caption.57}}
\newlabel{Tab:Stock}{{3.4}{87}{The contribution scores for the GT$\Delta $ algorithm are calculated at estimated times of change $\hat \tau $. The bold font highlights relatively higher contribution scores. \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The first row illustrates the group of healthcare stocks over 1996-2016. Plots for GT$\Delta ^{(P)}$ and GT$\Delta ^{(R)}$ reveal significant changes in various statistical properties that are consistent with visible changes in the group of stocks. \relax }}{87}{figure.caption.58}}
\newlabel{Fig:Stocks}{{3.7}{87}{The first row illustrates the group of healthcare stocks over 1996-2016. Plots for GT$\Delta ^{(P)}$ and GT$\Delta ^{(R)}$ reveal significant changes in various statistical properties that are consistent with visible changes in the group of stocks. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Video Footage of Solar Flare Activity}{88}{subsection.3.5.2}}
\newlabel{fig:Flares}{{3.8a}{88}{Consecutive frames 141 to 143 from the solar activity video (solar flare emerges at $t = 142$). \relax }{figure.caption.59}{}}
\newlabel{sub@fig:Flares}{{a}{88}{Consecutive frames 141 to 143 from the solar activity video (solar flare emerges at $t = 142$). \relax }{figure.caption.59}{}}
\newlabel{fig:FlaresCP}{{3.8b}{88}{GT$\Delta ^{(P)}$ for correlation between green and blue pixels, estimates a change at $t=143$ whereas GT$\Delta ^{(R)}$ for location and skewness for blue pixels detects the true change at $t=142$. \relax }{figure.caption.59}{}}
\newlabel{sub@fig:FlaresCP}{{b}{88}{GT$\Delta ^{(P)}$ for correlation between green and blue pixels, estimates a change at $t=143$ whereas GT$\Delta ^{(R)}$ for location and skewness for blue pixels detects the true change at $t=142$. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Results of the video monitoring solar activity of the Sun.\relax }}{88}{figure.caption.59}}
\newlabel{Fig:Video}{{3.8}{88}{Results of the video monitoring solar activity of the Sun.\relax }{figure.caption.59}{}}
\@setckpt{Contrib-B/Experiments2}{
\setcounter{page}{89}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{91}
\setcounter{subfigure}{2}
\setcounter{subtable}{3}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
