\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Experiments}{75}{section.3.4}}
\newlabel{Sec:Syn}{{3.4}{75}{Synthetic Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Null limiting distributions of test statistics }{75}{subsection.3.4.1}}
\newlabel{Sec:MCsim}{{3.4.1}{75}{Null limiting distributions of test statistics }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The test statistics $Y^{(P)}$ and $Y^{(R)}$ are reasonable approximations for a $\chi ^2_{4}$ density in the first three simulations. In contrast, when moments are non-finite as generated by Cauchy random variables, $Y^{(P)}$ has a degenerate distribution whereas $Y^{(R)}$ approximately follows a Chi-squared density. \relax }}{76}{figure.caption.50}}
\newlabel{Fig:EXP1}{{3.2}{76}{The test statistics $Y^{(P)}$ and $Y^{(R)}$ are reasonable approximations for a $\chi ^2_{4}$ density in the first three simulations. In contrast, when moments are non-finite as generated by Cauchy random variables, $Y^{(P)}$ has a degenerate distribution whereas $Y^{(R)}$ approximately follows a Chi-squared density. \relax }{figure.caption.50}{}}
\citation{MCC}
\citation{csorgo1997limit}
\citation{Collier2013}
\citation{OCSMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Changes in a Proportion of Stochastic Processes }{77}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The values of test statistics at each time point are averaged over 20 synthetically generated datasets. When a greater proportion of stochastic processes $\mathcal  {P}$ experience identical temporal changes in a GSP, both test statistics have a more discernible peak at $t=101$. The test statistic $Y^{(P)}$ is more sensitive for detecting group temporal changes than the $Y^{(R)}$ especially for smaller proportions. \relax }}{77}{figure.caption.51}}
\newlabel{Fig:Prop}{{3.3}{77}{The values of test statistics at each time point are averaged over 20 synthetically generated datasets. When a greater proportion of stochastic processes $\mathcal {P}$ experience identical temporal changes in a GSP, both test statistics have a more discernible peak at $t=101$. The test statistic $Y^{(P)}$ is more sensitive for detecting group temporal changes than the $Y^{(R)}$ especially for smaller proportions. \relax }{figure.caption.51}{}}
\citation{BIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison Study }{78}{subsection.3.4.3}}
\newlabel{Sec:Comparison}{{3.4.3}{78}{Comparison Study }{subsection.3.4.3}{}}
\newlabel{AUC5}{{3.19}{78}{Comparison Study }{equation.3.4.19}{}}
\newlabel{changecovariance}{{3.20}{80}{Comparison Study }{equation.3.4.20}{}}
\newlabel{changemixture}{{3.21}{80}{Comparison Study }{equation.3.4.21}{}}
\newlabel{fig:Uni}{{3.4a}{81}{Illustration of two univariate time series in a GSP over $T=100$ time steps where a group change-point occurs from $t=50$ to $t=51$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Uni}{{a}{81}{Illustration of two univariate time series in a GSP over $T=100$ time steps where a group change-point occurs from $t=50$ to $t=51$.\relax }{figure.caption.52}{}}
\newlabel{fig:Bi}{{3.4b}{81}{Illustration of bivariate group distributions in a GSP at $t=49,50,51$ where a group change-point occurs from $t=50$ to $t=51$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Bi}{{b}{81}{Illustration of bivariate group distributions in a GSP at $t=49,50,51$ where a group change-point occurs from $t=50$ to $t=51$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of synthetically generated datasets $\mathcal  {D}1$-8.\relax }}{81}{figure.caption.52}}
\newlabel{Fig:Visual}{{3.4}{81}{Visualisation of synthetically generated datasets $\mathcal {D}1$-8.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description summary of synthetic data experiments. \relax }}{82}{table.caption.53}}
\newlabel{Tab:Exp}{{\caption@xref {Tab:Exp}{ on input line 316}}{82}{Comparison Study }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  The highest contribution scores of statistical properties (emphasised in bold font) are calculated by averaging over 20 simulations for group size ${N'}=100$. Robust measures (displayed in brackets) consistently capture statistical properties of temporal changes whereas skewed contribution scores for parametric measures are because of extreme values in $\mathcal  {D}$4 and $\mathcal  {D}$6.  \relax }}{83}{table.caption.54}}
\newlabel{Tab:Score}{{3.3}{83}{The highest contribution scores of statistical properties (emphasised in bold font) are calculated by averaging over 20 simulations for group size ${N'}=100$. Robust measures (displayed in brackets) consistently capture statistical properties of temporal changes whereas skewed contribution scores for parametric measures are because of extreme values in $\mathcal {D}$4 and $\mathcal {D}$6.  \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Our proposed method has faster computation time than SLRT, RuLSIF, OCSMM and a similar running time to Hotelling's $T^2$. The total computation times are recorded over 20 simulations of data experiment $\mathcal  {D}8$. \relax }}{84}{figure.caption.56}}
\newlabel{Fig:ComputationalTime}{{3.6}{84}{Our proposed method has faster computation time than SLRT, RuLSIF, OCSMM and a similar running time to Hotelling's $T^2$. The total computation times are recorded over 20 simulations of data experiment $\mathcal {D}8$. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparative results as evaluated using { metric $\overline  {AUC}_5$ from Equation (\ref  {AUC5})}. GT$\Delta ^{(P)}$ generally outperforms state-of-the-art techniques except when outliers are present in the data. Since robust measures are less sensitive to outliers, GT$\Delta ^{(R)}$ is preferred for data with outliers and has similar performance to GT$\Delta ^{(P)}$ especially for larger group sizes. \relax }}{85}{figure.caption.55}}
\newlabel{Fig:Perf}{{3.5}{85}{Comparative results as evaluated using { metric $\overline {AUC}_5$ from Equation (\ref {AUC5})}. GT$\Delta ^{(P)}$ generally outperforms state-of-the-art techniques except when outliers are present in the data. Since robust measures are less sensitive to outliers, GT$\Delta ^{(R)}$ is preferred for data with outliers and has similar performance to GT$\Delta ^{(P)}$ especially for larger group sizes. \relax }{figure.caption.55}{}}
\@setckpt{Contrib-B/Experiments}{
\setcounter{page}{86}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{88}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
