\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} The GT$\Delta $ Algorithm }{69}{section.3.3}}
\newlabel{Sec:Model}{{3.3}{69}{ The GT$\Delta $ Algorithm }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Summary of notation from problem definition in Section \ref  {Sec:GCDProblem} and preliminary notation introduced for our model formulation. \relax }}{69}{table.caption.48}}
\newlabel{Tab:GCDNotation}{{3.1}{69}{Summary of notation from problem definition in Section \ref {Sec:GCDProblem} and preliminary notation introduced for our model formulation. \relax }{table.caption.48}{}}
\citation{CLT}
\citation{dixon1969}
\citation{Kdist}
\citation{hoeffding1948}
\citation{hilhorst2009}
\citation{dCLT}
\newlabel{Zgauss}{{3.11}{70}{ The GT$\Delta $ Algorithm }{equation.3.3.11}{}}
\citation{Quantiles}
\citation{sen1968}
\citation{babu1988}
\citation{suaray2015}
\citation{SpearmanRho}
\citation{hinkley1975}
\citation{RobustK}
\citation{Spearman}
\newlabel{varfunction}{{3.12}{71}{ The GT$\Delta $ Algorithm }{equation.3.3.12}{}}
\newlabel{consistent1}{{3.13}{71}{ The GT$\Delta $ Algorithm }{equation.3.3.13}{}}
\citation{marozzi2016}
\citation{HB2010}
\citation{MultiComp}
\newlabel{Ytrue}{{3.14}{72}{ The GT$\Delta $ Algorithm }{equation.3.3.14}{}}
\newlabel{distance}{{3.15}{72}{ The GT$\Delta $ Algorithm }{equation.3.3.15}{}}
\newlabel{CritVal}{{3.16}{72}{ The GT$\Delta $ Algorithm }{equation.3.3.16}{}}
\newlabel{Score}{{3.17}{73}{ The GT$\Delta $ Algorithm }{equation.3.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces : GT$\Delta $ algorithm for sequentially detecting a temporal change in a GSP \relax }}{74}{algocf.1}}
\newlabel{Tab:GTD}{{1}{74}{ The GT$\Delta $ Algorithm }{equation.3.3.18}{}}
\@setckpt{Contrib-B/Model2}{
\setcounter{page}{75}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
