\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Polunchenko2012}
\citation{hampel2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{64}{section.3.2}}
\newlabel{Sec:GCDProblem}{{3.2}{64}{Problem Formulation}{section.3.2}{}}
\newlabel{hfunction}{{3.1}{64}{Problem Formulation}{equation.3.2.1}{}}
\newlabel{GMV}{{3.3}{65}{Problem Formulation}{equation.3.2.3}{}}
\newlabel{meanfunction}{{3.4}{65}{Problem Formulation}{equation.3.2.4}{}}
\newlabel{Eqn:Hyp}{{3.5}{65}{Problem Formulation}{equation.3.2.5}{}}
\citation{SMDD}
\newlabel{distscore}{{3.6}{66}{Problem Formulation}{equation.3.2.6}{}}
\newlabel{CScore}{{3.7}{66}{Problem Formulation}{equation.3.2.7}{}}
\newlabel{Edist}{{3.9}{67}{Problem Formulation}{equation.3.2.9}{}}
\newlabel{Edist2}{{3.10}{68}{Problem Formulation}{equation.3.2.10}{}}
\@setckpt{Contrib-B/Problem}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{83}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
