\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{uzuner20112010}
\citation{boagcliner}
\citation{fu2014improving}
\citation{de2011machine}
\citation{jonnalagadda2012enhancing}
\citation{collobert2011natural}
\citation{wu2015study}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related Work}{61}{section.2.8}}
\newlabel{Sec:Related}{{2.8}{61}{Related Work}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example sentence in a CE task with concept classes represented in IOB format.\relax }}{61}{table.caption.46}}
\newlabel{table1}{{2.3}{61}{Example sentence in a CE task with concept classes represented in IOB format.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of training and test datasets used for 2010-i2b2 concept extraction.\relax }}{62}{table.caption.47}}
\newlabel{table2}{{2.4}{62}{Statistics of training and test datasets used for 2010-i2b2 concept extraction.\relax }{table.caption.47}{}}
\@setckpt{Contrib-B/Related}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{82}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
