\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{chandola2007outlier}
\citation{charubook}
\citation{Scholkopf:2001}
\citation{cao2003comparison}
\citation{neumann2005combined}
\citation{chong2017abnormal}
\citation{marchi2017deep}
\citation{sohaib2017hybrid}
\citation{erfani2016high}
\citation{andrews2016transfer}
\citation{pmlrv80ruff18a}
\citation{xu2010robust}
\citation{zhou2017anomaly}
\citation{chalapathy2017robust}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{71}{section.3.2}}
\newlabel{ocnn:RelatedWork}{{3.2}{71}{Related Work}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Robust Deep Autoencoders for anomaly detection}{71}{subsection.3.2.1}}
\citation{boyd2004convex}
\citation{scholkopf2002support}
\newlabel{eqn:robust-ae}{{3.1}{72}{Robust Deep Autoencoders for anomaly detection}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}One-Class SVM for anomaly detection}{72}{subsection.3.2.2}}
\newlabel{sec:ocsvm}{{3.2.2}{72}{One-Class SVM for anomaly detection}{subsection.3.2.2}{}}
\newlabel{eqn:ocsvm-objective}{{3.2}{72}{One-Class SVM for anomaly detection}{equation.3.2.2}{}}
\@setckpt{Contrib-C/src/background}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{95}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
