\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{scholkopf2002support}
\citation{liu2008isolation}
\citation{parzen1962estimation}
\citation{masci2011stacked}
\citation{radford2015unsupervised}
\citation{pmlrv80ruff18a}
\citation{chalapathy2017robust}
\citation{chollet2015keras}
\citation{abadi2016tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup}{73}{section.3.3}}
\newlabel{sec:ocnn_experiment-setup}{{3.3}{73}{Experimental Setup}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods compared}{73}{subsection.3.3.1}}
\newlabel{sec:methods_compared}{{3.3.1}{73}{Methods compared}{subsection.3.3.1}{}}
\citation{lecun2010mnist}
\citation{stallkamp2011german}
\citation{krizhevsky2009learning}
\citation{pmlrv80ruff18a}
\citation{pmlrv80ruff18a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of datasets used in experiments.\relax }}{74}{table.caption.49}}
\newlabel{tbl:datasets}{{3.1}{74}{Summary of datasets used in experiments.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Datasets}{74}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation of Models}{74}{subsection.3.3.3}}
\newlabel{sec:evaluationOfModels}{{3.3.3}{74}{Evaluation of Models}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}\textbf  {Baseline Model Parameters:}}{74}{subsubsection.3.3.3.1}}
\newlabel{sec:baselinemodel_parameters.}{{3.3.3.1}{74}{\textbf {Baseline Model Parameters:}}{subsubsection.3.3.3.1}{}}
\citation{radford2015unsupervised}
\citation{pmlrv80ruff18a}
\citation{chalapathy2017robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2} \textbf  {Deep Baseline Models:}}{75}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3} \textbf  {One-class neural Networks (OC-NN):}}{75}{subsubsection.3.3.3.3}}
\newlabel{model_architecture}{{3.3.3.3}{75}{ \textbf {One-class neural Networks (OC-NN):}}{subsubsection.3.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Model architecture of Autoencoder and the proposed one-class neural networks (OC-NN). \relax }}{76}{figure.caption.50}}
\newlabel{fig:model-architecture}{{3.1}{76}{Model architecture of Autoencoder and the proposed one-class neural networks (OC-NN). \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of best performing feed-forward network architecture's used in OC-NN model for experiments.\relax }}{76}{table.caption.51}}
\newlabel{tbl:feed-forward-OC-NN}{{3.2}{76}{Summary of best performing feed-forward network architecture's used in OC-NN model for experiments.\relax }{table.caption.51}{}}
\@setckpt{Contrib-C/src/experiment-setup}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{102}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
