\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Decision Score Histogram of anomalous vs normal data points, {\tt  synthetic} dataset.\relax }}{77}{figure.caption.52}}
\newlabel{fig:synthetic-histogram}{{3.2}{77}{Decision Score Histogram of anomalous vs normal data points, {\tt synthetic} dataset.\relax }{figure.caption.52}{}}
\newlabel{sfig:normalmnistRcae}{{\caption@xref {sfig:normalmnistRcae}{ on input line 24}}{77}{\tt OC-NN for Synthetic Data}{figure.caption.53}{}}
\newlabel{sfig:mnistAnomalyRCAE}{{\caption@xref {sfig:mnistAnomalyRCAE}{ on input line 27}}{77}{\tt OC-NN for Synthetic Data}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MNIST Most normal and in-class anomalous MNIST digits detected by RCAE. \relax }}{77}{figure.caption.53}}
\newlabel{fig:mnistRCAEresults}{{3.3}{77}{MNIST Most normal and in-class anomalous MNIST digits detected by RCAE. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{77}{section.3.4}}
\newlabel{sec:ocnn_experiment-results}{{3.4}{77}{Experimental Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\tt  OC-NN for Synthetic Data}{77}{subsection.3.4.1}}
\newlabel{sfig:mnistnormalOCNN}{{\caption@xref {sfig:mnistnormalOCNN}{ on input line 38}}{77}{\tt OC-NN for Synthetic Data}{figure.caption.54}{}}
\newlabel{sfig:mnistOutlierOCNN}{{\caption@xref {sfig:mnistOutlierOCNN}{ on input line 41}}{77}{\tt OC-NN for Synthetic Data}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MNIST Most normal and in-class anomalous MNIST digits detected by OC-NN.\relax }}{77}{figure.caption.54}}
\newlabel{fig:mnistOCNNresults}{{3.4}{77}{MNIST Most normal and in-class anomalous MNIST digits detected by OC-NN.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\tt  OC-NN on MNIST and CIFAR-10}{78}{subsection.3.4.2}}
\citation{brendel2017decision}
\citation{pmlrv80ruff18a}
\newlabel{sfig:cifar10NormalRCAE}{{\caption@xref {sfig:cifar10NormalRCAE}{ on input line 75}}{79}{\tt OC-NN on MNIST and CIFAR-10}{figure.caption.55}{}}
\newlabel{sfig:cifar10AnomalyRCAE}{{\caption@xref {sfig:cifar10AnomalyRCAE}{ on input line 78}}{79}{\tt OC-NN on MNIST and CIFAR-10}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by RCAE. \relax }}{79}{figure.caption.55}}
\newlabel{fig:cifar10_rcae_results}{{3.5}{79}{CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by RCAE. \relax }{figure.caption.55}{}}
\newlabel{sfig:cifar10normalOCNN}{{\caption@xref {sfig:cifar10normalOCNN}{ on input line 89}}{79}{\tt OC-NN on MNIST and CIFAR-10}{figure.caption.56}{}}
\newlabel{sfig:cifar10OutlierOCNN}{{\caption@xref {sfig:cifar10OutlierOCNN}{ on input line 92}}{79}{\tt OC-NN on MNIST and CIFAR-10}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by OC-NN.\relax }}{79}{figure.caption.56}}
\newlabel{fig:cifar10_ocnn_results}{{3.6}{79}{CIFAR-10 Most normal and in-class anomalous CIFAR10 digits detected by OC-NN.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\tt  Detecting Adversarial attacks on GTSRB stop signs using OC-NN }{79}{subsection.3.4.3}}
\newlabel{sfig:cifar10normalOCSVM}{{\caption@xref {sfig:cifar10normalOCSVM}{ on input line 102}}{79}{\tt OC-NN on MNIST and CIFAR-10}{figure.caption.57}{}}
\newlabel{sfig:cifar10OutlierOCSVM}{{\caption@xref {sfig:cifar10OutlierOCSVM}{ on input line 105}}{79}{\tt OC-NN on MNIST and CIFAR-10}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Most normal (left) and most anomalous (right) in-class examples determined by OCSVM-SVDD for in which OCSVM-SVDD performs best.\relax }}{79}{figure.caption.57}}
\newlabel{fig:ocsvmresults}{{3.7}{79}{Most normal (left) and most anomalous (right) in-class examples determined by OCSVM-SVDD for in which OCSVM-SVDD performs best.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average AUCs in \% with StdDevs (over 10 seeds) per method on MNIST and CIFAR-10 dataset.\relax }}{80}{table.caption.58}}
\newlabel{tab:ocnn_results}{{3.3}{80}{Average AUCs in \% with StdDevs (over 10 seeds) per method on MNIST and CIFAR-10 dataset.\relax }{table.caption.58}{}}
\newlabel{sfig:normalGtsrb}{{\caption@xref {sfig:normalGtsrb}{ on input line 199}}{80}{\tt Detecting Adversarial attacks on GTSRB stop signs using OC-NN }{figure.caption.60}{}}
\newlabel{sfig:anomalousGtsrb}{{\caption@xref {sfig:anomalousGtsrb}{ on input line 202}}{80}{\tt Detecting Adversarial attacks on GTSRB stop signs using OC-NN }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Most normal and anomalous stop signs detected by RCAE. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }}{80}{figure.caption.60}}
\newlabel{fig:gtsrbrcaeresults}{{3.8}{80}{Most normal and anomalous stop signs detected by RCAE. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average AUCs in \% with StdDevs (over 10 seeds) per method on GTSRB stop signs with adversarial attacks.\relax }}{81}{table.caption.59}}
\newlabel{tab:gtsrbresults}{{3.4}{81}{Average AUCs in \% with StdDevs (over 10 seeds) per method on GTSRB stop signs with adversarial attacks.\relax }{table.caption.59}{}}
\newlabel{sfig:normalGtsrb}{{\caption@xref {sfig:normalGtsrb}{ on input line 213}}{81}{\tt Detecting Adversarial attacks on GTSRB stop signs using OC-NN }{figure.caption.61}{}}
\newlabel{sfig:anomalousGtsrb}{{\caption@xref {sfig:anomalousGtsrb}{ on input line 216}}{81}{\tt Detecting Adversarial attacks on GTSRB stop signs using OC-NN }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Most normal and anomalous stop signs detected by OC-NN. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }}{81}{figure.caption.61}}
\newlabel{fig:gtsrbocnnresults}{{3.9}{81}{Most normal and anomalous stop signs detected by OC-NN. Adversarial examples are highlighted in green, Normal samples are highlighted in blue\relax }{figure.caption.61}{}}
\@setckpt{Contrib-C/src/experiment-results}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{106}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
