\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Proposed Approach}{73}{section.3.3}}
\newlabel{sec:ocnn_method}{{3.3}{73}{The Proposed Approach}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}One-Class Neural Networks (OC-NN)}{73}{subsection.3.3.1}}
\newlabel{sec:oc-nn}{{3.3.1}{73}{One-Class Neural Networks (OC-NN)}{subsection.3.3.1}{}}
\newlabel{eqn:oc-nn}{{3.3}{73}{One-Class Neural Networks (OC-NN)}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Training the model}{73}{subsection.3.3.2}}
\newlabel{sec:training}{{3.3.2}{73}{Training the model}{subsection.3.3.2}{}}
\newlabel{eqn:minimize_w_V}{{3.4}{73}{Training the model}{equation.3.3.4}{}}
\newlabel{eqn:minimize_r}{{3.5}{74}{Training the model}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OC-NN Algorithm}{75}{subsection.3.3.3}}
\newlabel{sec:algorithm}{{3.3.3}{75}{OC-NN Algorithm}{subsection.3.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces one-class neural network (OC-NN) algorithm\relax }}{76}{algocf.1}}
\newlabel{alg:oc-nn}{{1}{76}{OC-NN Algorithm}{algocf.1}{}}
\newlabel{alg1}{{1}{76}{OC-NN Algorithm}{algocf.1}{}}
\newlabel{endwhile}{{8}{76}{OC-NN Algorithm}{algocf.1}{}}
\@setckpt{Contrib-C/src/method}{
\setcounter{page}{77}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{99}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
